༄༅།། བོད་ཀྱི་ནང་བསྟན་དཔེ་ཚོགས་ལྟེ་གནས།།
Tibetan Buddhist Resource Center
Text Scan Input Form - Title Page
Work: W1KG3870 ImageGroup: 11KG3951
LCCN: n/a ISBN:
Title:
 བདེ་ཆེན་ཆོས་འཁོར་ཡོངས་འཛིན་ཡེ་ཤེས་གྲུབ་པའི་རྣམ་ཐར
|bde chen chos 'khor yongs 'dzin ye shes grub pa'i rnam thar
Author:
 ཆོས་ཀྱི་ཉིན་བྱེད་
chos kyi nyin byed
Descriptor: impressions from the wood blocks of derge edition
Original Publication : n/a;n/a
Place: darjeeling, w.b.
Publisher:
 dukchen dungsey rinpoche
Date: 1969
Volume:
Total Volumes: 1
TBRC Pages: 12
Introductory Pages: In/a
Text Pages: n/a
Scanning Information: Scanned at M /S Satluj Infotech Images, E-45, Sector 27 Noida, District Gautam Buddha
Nagar, U.P. 201301 via New Delhi, IN for the Tibetan Buddhist Resource Center, 150 17th
st., New York, NY 10011, U.S.A 2006 . Comments: 2009

༄༅། །
ཀུན་མཁྱེན་ཡོངས་འཛིན་བླ་མའི་ཞབས་ཀྱི་རྣམ་པར་ཐར་པ་ཆ་ཙམ་བརྗོད་པ་བྱིན་རླབས་མཆོག་གི་གཏེར་བུམ་ཅེས་བྱ་བ
འབྲུག་བདེ་ཆོས་ཡོངས་འཛིན་སྐུ་ཕྲེང་ལྔ་བ་ཡེ་ཤེས་གྲུབ་པའི་རྣམ་ཐར་ཆེས་མགོན་སྐུ་ཕྲེང་བདུན་པ་ཆོས་ཀྱི་ཉིན་བྱེད་ཀྱིས་མཛོད་པ
། སྡེ་དགེ་ཉགཤིས་དགོན་
ཕུ་གསང་སྔགས་བདེ་ཆེན་གནས་སུ་དཔར་དུ་བསྒྲུབས་པ་ལས་བཤུས་ཏེ། སྐྱིད་གཏེར་བཀྲ་ཤིས་མཐོང་སྨོན་ལྗོངས་སུ་སླར་ཡང་དཔེ་བསྐྲུན་བྱེད་པ་པོ་འཁྲུག་་ ་
.གདུང་སྲས་ངག་དབང་བདེ་ཆེན་འགྱུར་མེད་དོ། 1969 
ར

PUBLISHED BY DUKCHEN DUNGSEY RINPOCHE
enittre Monastery. P.o , mane Bhanjang.
Darjeeling. West Bengal. INDIA .

ཙ 
༄༅། །ཀུན་མཁྱེན་ཡོངས་འཛིན་བླ་མའི་ཞབས་རྣམ་པར་ཐར་པ་ཆ་ཙམ་བརྗོད་ལ་བྱིན་རླབས་མཆོག་གི་གཏེར་བུམ་་
ས་བྱི་
ཐིམ་བུས་བཞུགས།

བ་;
འ༄༅། །རབ་འབྱམས་རྒྱལ་བའི་ཚོགས་ཀྱི་མཁྱེན་བརྩེ་ནུས། །མ་ལུས་གཅིག་ཏུ་འདུས་པའི་རིགས་ཀྱི་བདག །དཀྱིལ་འཁེར་རྒྱ་མཚོའི་གཙོས་ཆོག་ཙོངས་འཛིན་རྗེ །།
ཞབས་ཟུང་བྱང་ཆུབ་བར་དུ་སྤྱི་བོས་མཆོད། །རྣམ་ཀུན་འགོག་མེདཆུ་ཟླ་ལྟར་གསམསྐུ། ། ནཱ་དའི་རང་སྒྲ་གཞོམ་མེད་རྡོ་རྗེའི་གསུང༌། །ལྷན་སྐྱེས་བདེ་བ་ཆེན་པོའི་ཡེ་ཤེས་ཐུགས།
རྣམའི
 ཀུན་ཁྱབསད་ཞིའི་གོན་པ་དེར་ཕྱག་འཚལ། གངས་ཅན་ལྗོངས་འདིའི་བསྟན་རིམ་རྒྱ་མཚོ ། །དེ་ལས་སྙིང་པོའི་ནོར་བུ་ལོན་མཁསམ། །དཔལ་ལྡན་དབྱན་སྔའི་དེད་དཔོན་ཁོ་
ན་ལས། ། 
•གཞན་དུ་དམིགས་དེ་ཕྱིར་སྙིང་ནས་འདུད། །རང་ལུགས་འདི་ལས་མཆོགགི་མཐུ་ཐོབ་པ། །ནམ་མཁའིཕམཐརགདའ་བཞིན་དཔགཆོད་ཀྱང་། །རྒྱུ་སྐར་ནང་
ལ ---- ， ，，
1 ་

- ཕ 
༄༅། །ནས་གསལཟེར་ཛིལ་བའི། །དམཔའི་རྣམ་ཐར་ཅུང་ཟད་བར་ཞུགས་ས།། ཅེས་མཆོད་པར་བརྗོད་པའི་ཚིག་ཕྲེང་གིསམདུན་བསུས་ཏེ་སྐབས་དོན་དངོས་ལ། བརྩམས་
རྒྱལ་བ་རྣམས་ཐབས་མཁས་ཤིང་། ཐུགས་རྗེ་ཆེ་བས་འགྲོ་བ་རྣམས་སོམའིམས་སྐལདདམཚུས་པའི་སྤྲུལ་པ་འགྱེད་ཆོས་སྟོན་ཏོ་ཞེས་ཐོས་སོ། དེང་གི་དུས་འདིར་སྐྱེད་པའི་བསྟན་་
དE. 
གཉིས་
པ་རིན་པོ་ཆེ་ཕྱོགས་བརྒྱར་སྤེལ་ཞིང་ཀུན་ཏུ་རྒྱས་པའི་ཕྱིར་དང་། བདག་ཅག་ལ་སོགས་པའི་གདུལ་བྱ་དུག་ལྔའིའི་བཨནོན་པས་ཐར་དུ་མེད་པ་དག་ལ་ཐུགས་བསྐྱེད་རྨད་དུ་བྱེད་
སྟེ་རྒྱལ་བ་ཀུམས་ཅད་ཀྱི་གསང་གསུམ་མི་ཟད་རྒྱན་གྱི་འཁོན་ལག་ཏུ་འདུས་པའི་བདག་ཉིདམན་མ་མཆིས་པ། མཐོད་ཐོསདྲན་པས་འཁོར་བའི་གདར་བར་བ།
འབྲེལ་ཚད་དོན་ལྡན་གྱི་རྗེ་བཙུན་དཔལ་ལྡན་བླམ་ཡོངསསུ་འཛིན་པ་ཆེན་པོཞེསཾའག་རྟེན་ན་སྙན་གྲགས་བཟང་པོས་འཁོར་ཡུག་ཏུ་གདལ་བའི་སྐྱབས་མགོན་རིགས་དད་་་་

དཀྱིལ་འཁོར་རྒྱ་མཚོའི་ཁྱབ་བདག་མཚན་བརྗོད་པར་དཀའ་བལབཀའ་བརྒྱུད་བསྟན་པའི་ཉིན་བྱེད་འཇམ་དཔཀའི་ཤེས་གྲུབ་པ་འཕྲིན་ལས་སྣང་བ་རྒྱས་པའི་ཚེ
། ལྷ་དང་བཅས་པའི་སྐྱེ་རྒུ་ཐམས་ཅད་ཀྱི་མཆོད་་་
སྲིད་ཆེན་པོ་དེ་ཉིད་ཀྱི་མཛད་པརྣམ་ཤུན་སྟོབས་བཅུ་མངའ་བ་རྣམས་ཀྱི་སྤྱོད་ཡུལ་ཁོ་ན་ལས། བདག་ལྟ་བུ་ས་སྐྱེ་བློ་གྲོས་རི་དབང་གི་རྭར་འདྲེན་པ་ཞིག་གིས་ཚད་བཟུང་བའི་ནམ་མཁའ་འདོམས་ཀྱིས་་་་
འཇལ་བ་བཞིན་དུ་གྱུར་མདཀྱང་། འོན་ཀྱང་རྒྱལ་བ་ཉི་མའི་ག་ཉིན་གྱི་བསྟན་པ་དམ་པའི་སྒོར་ཞུགས་པ་སྤྱི་དང། ཁྱད་པར་གསང་སྔགས་རྡོ་རྗེ་ཐེག་པའི་ཁྱད་ཆོས་སུ་བླ་མ་དམ་པ་འི་ཡོན་ཏན་ཆ་ཤས་ཙམ་
བརྗོད་པའི་ཕན་ཡོན་མཐའ་ཡས་པར་གར་དུངས་པས་ཡིད་ཆེས་མོས་<<བྱཱཀྱས་ལམ་དེར་འཇུག་ཡོད། ད་ལྟ་ནའང་རང་ཉིད་བློ་གྲོས་ཀྱི་པདྨོ་ཆེས་གཞོན་པའི་ཁར་སྐུ་གམ་དུ་བཞུགས་པའི་ཞབས་འབྲིང་སྔ་་་་
པོ་ཚང་མས་མཛད་པརྣམ་ཐར་ཚེ་གེ་ར་ྋགད་ཐུབ་པ་ཞིག་མཐུད་འདུག་པས་སྐུ་བལྟམས་པ་ནས་མཛད་པ་མཐར་ཕྱིན་པའི་བར་གྱི་རྣམ་ཐར་ཞིབ་རྒྱས་ཡོངས་དཀའ་བ་དང་ད་། སྐབས་སོ་སོར་སྙན་ངག་གི་རྒྱན་རྣམ་པར་དག་པས་
བཀྲ་བ་ཞིག་བྱུང་ན་དགོས་གནད་ཤིན་ཏུ་ཆེ་ཡང་། རང་ཉིད་ལ་གོམ་པའི་རང་བཞིན་ཅན་ཡིན་པ་བཅས་གང་ནའང་མཁས་པ་མགུ་བའི་ལེགས་བཤད་འབྱུང་དཀའ་ཡང་། རང་ཉིད་ཀྱི་དན་པའི་གསོས་དང་། སྐལ་པ་

རྣམ་
| བྱ། །མཉམ་འགའ་ལ་ཕན་ཕྱིར་ཅུང་ཟད་ལྟ་གདོད་པ་ལ་ཞུགསསོ། དེ་ཡང་རྣམ་འདྲེན་རྒྱལ་བ་ཡོངསཀྱི་མཁྱེན་པའི་སྤྱི་གཟུགས་རྗེ་བཙུན་འཇམ་དཔལ་དབྱངས་ཉིད་འགྲོ་ཁམས་རྒྱ་མཚོའི་མོས་
gམུ་མེད་པའི་ཟློས་གར་གྱིས་ཕན་དང་བདེ་བའི་ལམ་ཡངསཔ་སྟོན་པ་ལས། གངས་ཅན་ལྗོངས་འདིར་བསྟན་པ་ཕྱིར་དར་གྱི་སྐབས་སུསྒྲུབ་བརྒྱུད་རིན་པོ་ཆེའི་སྲོག་ཤིང་དམ་པ་རྣལ་འབྱོར་གྱི་དབང་ཕྱུག་བཞད་པ་རྡོ་རྗེ།
སྤྲུལ་ཏེ་ཐོག་མཐའ་བར་གསུམ་གྱི་རྣམ་ཐར་དོ་བར་བློས་མི་འཁྱུད་པས་ཡིད་ཅནརྣམགྲོལ་གྱི་ལམ་ལ་དཀྲི་བདང་། སླད་ཀྱང་སྤྲུལ་པའི་རོལ་གརཆདམོད་དུ་འགྱེད་པའི་ཐུ་བོར་གྱུར་པ་ཆོས་ཀྱི་རྗེ་ལྷ་རྩེ་བ་ཆེན་པ་ངག་དབང་བཟང་
# པོ་ཞེས་སྙིང་པོའི་བསྟན་སྲོག་འཛིན་ལ་མཚུངས་ཟླ་མེད་པའི་གྲུབ་པའི་དབང་པོ་དེ་ཉིད་བྱོན་ནས་དཔལ་ལྡན་སྤྲིན་སྒྲས་སྒེག་པའི་བསྟན་པ་ཉིན་མོ་ལྟར་གསལ་བར་མཛད། དེ་ནས་ཀྱང་བཤད་སྒྲུབ་གཉིས་ལྡན་གྱི་བསྟན་པ་གོང་
དུ་སྤེལ་བའི་ཕྱིར་སྐུལ་པའི་རོལ་པ་ཇི་སྙེད་པས་འཁོར་ལོ་གསུམ་གྱི་མཛད་ཕྲིན་མཁའ་ཁྱབ་སུ་གདལ་བ་ལས། དེང་བདག་ཅག་སྙིགས་མརསྤྱོད་པའི་སྐྱེ་བ་རྣམས་རྒྱལ་བའི་སླད་དུ་ཐུགས་རྗེའི་འཇུག་པཚད་མེད་པ༧ཀུན་མཁྱེན་་་
འཇམ་དཔལ་ཡེ་ཤེས་གྲུབ་པར་འཆར་བ་གང་སྐུ་ཁུངསཔའི་ཡུལནི་ཤར་ཕྱོགས་ཀོང་པོའི་ལྗོངས་ཏེ། དེ་ཡང་སྤྱིར་རིག་འཛིན་གྱི་སློབདཔན་ཆེནཔས་ཅནགྱིས་བརླབསཤང་གཏེར་ཁ་དུ་མ་སྦས་པའི་གནས་ཆེན་ཁྱད་དུ་འཕག།

: 'ཅན་' ་
གཉིད་ཉམས་དམ་ལ་བུདར་། དེའི་ཡང་སྨད་ཕྱོགས་སུ་༢ཞུགས་པའཛམ་དཔལཱ་ཉིདཀྱི་འདུལ་ཞིང་། ཕན་ཚུན་ཐམས་ཅད་དུ་འཇམདཔལ་ཁྲོ་བའི་སྣང་བརྙནང་མཚནཙན་དུ་ཡོད་པའི་སྒྲ་ལ་འབྱེད་གཏམ་དུ་གྲུg
ངའི་ཡུལ་གྲུ་དེར་། གསརུསཆད་བྱུང་བ་བོདསྐྱོང་ས་རྒྱལ་རྣམས་ཀྱི་བརྒྱུད་པ་མ་ཉམས་པ་སྟེ། དེར་གདུལ་བྱ་གཱརྦགསནས་ཡུམགྱི་ལྷུམས་སུ་ཞུགས་ནས་བླ་པ་ཚང་ཟིན་ནས་བྱུང་བཅུ་གསུམ་པའི་ནད་ཆེན
ལྕགས་གླང་ལོའི་ལྟས་བཎྜ ' པོ་དོད་བཅས་བད་བརབལྟམས་སོ། །དམ་པའི་ཉིན་བྱེད་འབར་བ་དེ། །ཐུབ་བསྟན་ཤར་རིའི་ཕྲགནས་འང་། །གདུལ་བྱའི་པདོཆེར་རྒོད་པས། །ལུས་ཅན་བུང་བའི་དགའ་སྟོན་འཕེལ།
ནས་སྐུ་ཆུང་ངུའི་དུས༡དནའངཕལ་པའི་དད་ཚུལ་ལས་འགོག་ཤིད་དམ་པའི་སྤྱོད་ཚུལ་ཁོན་མཛད་པ་དང་། རྒོད་ཚང་ཕུག་པར་རྗེ་ཉིདཀྱི་ཁུ་བོ་བླ་མ་བཞུགས་པའི་སྤྱན་སྔར་ཡབ་ཡུམ་གྱིས་གདན་དྲངས་ཏེ་ཡར་ཡང་བས་
ཕེབས་ སྐུགཞིས་སྤྱི་ཉེ་ཕྱོགས་སུཀར་ལུགས་པའི་དགོན་པ།ཞག་ཡོད་འདུག་པར་དགུང་ལོ་གསུམ་པའི་ཐོག་ཏུ་དེར་ཕེབས་ཏེ་ཡི་གེའི་ཕྱི་མ་དང་གྲུབ་མཐའ་དེའི་དོན་ཆ་སོགས་གསན་སྤྱོང་མཛད། དེ་ནས་བདེ་ཆེན་ཆོས་
འཁོར་ནས་འཇམ་དཔལ་རྡོ་རྗེ་དང་། མཛོད་དབོན་དྲུང་སོགས་ནས་ཀུན་གཟིགས་འབྲུག་པ་རིན་པོ་ཆེས་གཙོས་པའི་སྐྱེས་ཆེན་མང་དག་ལ་ཐུགས་དམ་ཞུ་མཛད་པར་། ཚད་མ་གསུང་དབྱངས་གཅིག་པས་ཡེ་ཤེས་སྣང་བའི་

[ s|༄༅ ༼གར་གྱི་སྒྱུ་འཕྲུལ་དུ་འཁྲུལ་བམེད་པར་ལུང་བསྟན༧རྒྱལདབང་འབྲུག་པ་མཆོག་ནས་ཀྱང་ཐུགས་ཁུར་བཞེས་ཏེ་གདོད་མའི་གན་མཛོད་སོགས་དཔནསློབ་འགའ་ཡབ་གཞིས་སུ་བྱོན་
ངོས་འཛིན་མཛད་པས་ཡིདི་ཆེས་ཀྱི་གནས་སུ་གྲུབ། ཡབ་གཞིས་སུ་བསླུ་ཡོན་མགོ་ས་ཟབ་རྒྱས་སྩལ།. ༑ ྋརྗེ་འདི་ཉིད་དགུང་ལོ་དགུར་ཕེབས་པ་ས་བྱ་ལ་དབྱུག་ཟླའི་ནང་དུ་དཔལ་བཀྲ་ཤིས་མཐོང་སྨོན་གྱི་ཆོས་གྲྭ་
g, ཆན་པར། ཐོག་མ་མེད་པ་ནས་རིགས་ཀྱི་བདག་པ་ཉིད་དུ་ངེས་པའི། ྋརྒྱལ་དབང་འབྲུག་པ་ཐམས་ཅད་མཁྱེན་པ་ཆེན་པམི་ཕམ་ཀུནགཟིགས་ཆོས་ཀྱི་སྣང་བ་པད་དཀར་བཞད་པའི་དགེ་མ་ཆེན་འགྱུར་མེད་རྡོ་རྗེ་
སྙིང་པོ་མཆོག་ཏུ་གྲུབ་པའི་སྡེ་ཞེས་སྟོན་པའི་རྒྱལ་ཚབ་ཆེན་པོ་གང་དེའི་སྤྱན་སྔར་བསུ་བ་གསེར་སྒྲེད་ཀྱི་བཀདོ་པ་དང་བཅས་ཏེ་ཕེབས། ༧རྒྱལ་དབང་མཆོག་ནས་གཟའ་ཚེས་ཕུན་སུམ་ཚོགས་པར་དབུ་སྐྲ་གཅོད་་་
པར་མཛད་དེ་ྋམི་ཕམ་དཀར་རྒྱུད་བསྟན་པའི་ཉིན་བྱེད་འཇམ་དཔལ་ཡེ་ཤེས་གྲུབ་པ་འཕྲིན་ལས་སྣང་བརྒྱས་པའིསྡེ་ཞེས་མཚན་དུ་གསོལ་བ་དང་ལྷན་ཅིག 
དགེ་བསྙེན་གྱི་སྡོམ་པ་དང་། གུར་དྲག་ཕུར་
ཤམ་མའི་དབང༌། འཇམ་དབྱངས་དཀར་པའི་རྗེས་གནང་། ཆོདབང་ལྕགས་ཀྱི་ཕོ་བྲང་བཅས་རྟེན་འབྱུང་དུ་སྩལ་ཏེ་བརྟན་བཞུགས་ཀྱི་རིམ་པའང་རྒྱས་པར་གནང་། ༧ རྒྱལ་དབང་དམ་པར་ཡང་ཞབསརྟན།

11，་༤
ལ
ལེགས་འབུལ་དང་། རྟེན་གསུམ་ལ་མཆོད་སྤྲིན། འདུས་ཚོགས་སུ་བསྙེན་བཀུན་བཅས་རྒྱས་པར་སྤྲོས་ཏེ་འདི་མིན་དབུས་ཕྱོགས་སུ་ཆིབས་ཁ་བསྒྱུར་ནས་བདེ་བ་ཆེན་པོའི་ཕོ་བྲང་དུ་སྐབས་གསུམ་གྱི་མ་དུས
ས་ལྟ་བུའི་བསུ་བའི་ཀ་དོ་པ་བརྗོད་དུ་མི་ལང་བ་དང་བཅས་གདོ་མའི་གདན་ས་དེའི་ཁུལ་ཆོས་ཀྱི་རྒྱལ་པན་མའ་གསལ་བའི་ལེགས་ཚོགས་ཀྱི་སྒོའར་ཆོས་ཆེན་མས་པར་བྱས་ས། །སྔོན་སྦྱངག་
པའི་ཡུལ་དག་ཏུ། །མི་འཇིག་ཁྲི་ལརྒྱལ་བ་ཉིད། །དཔག་མེད་འདུས་པརཆོས་སྟོན་ཞེས། །སྙེམས་པ་མི་དགོས་འདི་ན་ཡང་། དེནས་སྔོན་གོམས་ཀྱིམ་ཟུ་བ་རྟས་པས་སྤྱངས་ཚོགས་ལཙི་ལྟོས་ཀྱང་།
འཇིག་རྟེན་པ་རྣམས་དག་པའི་ཡར་ཁ་དྲུངས་པའི་ཕྱིར་སློབ་དཔོན་བསྟེན་པའི་ཚུལམཛད་དེ་གདན་ས་རང་གི་འདོན་བརྗོད་གཙོ་བོར་གྱུར་པའི་ཐེག་པ་ཆེ་ཆུང་གི་གནས༌ཐའ་དག་ལ་རྩོལ་བ་ཆེན་པོས་སྦྱངས་་
པ་མཐར་ཕྱིན་པར་མཛད་དོ། དེ་ནས་ཁྱི་ཕག་ལོ་མཚམས་བལ་བོད་དུས་ཟན་དབང་གིས་གདན་སར་བཞུགས་པ་ཡང་ཐུགས་ཟོས་མ་བདེ་བས་རེ་ཞིག་བྱན་ཆེན་པདྨ་ཡང་རྫོངས་སུ་ཕེབས་ཏེ་གཏན་ཆགས་
ཕནས་ག་ས་ནད་སྔར་བཞིན་དུ་བསྐྱང་། དེ་དུས་རྒྱལ་དབང་འབྲུག་པ་རིན་པ་ཆེ་ཞགས་དགོན་དུ་ལོ་གསུམ་བཅདརྒྱུན་བཞུགས་སྐབས་ཡིན་འདུག ཆུ་གླང་ལོརྒྱལ་དབང་མཆོག་བཅད་རྒྱ་ལས་བཞེངས་

... E
| ༧ 
*:༨
 iཏོ་གདན་ས་གྲྭ་བ་དང་གང་དུ་ཆིབས་སྐྱོད་སྐབས་ཡར་ཐབ་དཀོན་མཆོག་སྤྱི་འདུས་ཀྱི་དབང་གསན། 
དེ་ནས་རྒྱལ་དབང་དམ་པ་ཙཱ་རི་རྡའི་ཞབས་བསྐོར་དུ་བྱོན་པ་ཕྱིར་ཕེབས་སྐབས་བདེ་མཆོག་ལྷན་སྐྱེས་དང་།
ཕ་མགོན་པའི་བད་གསན་ཏེ་གདན་ས་བདེ་ཆོས་སུབས་ཁ་བསྒྱུར་ནས་ཇི་སྙེད་ཤེས་བྱའི་གནས་ལ་སྐྱངས་པ་དང་
ཇི་ལྟ་བའི་གནས་ལུགཙཀྱིཚུ་ལ་སྤྱོད་ཐུགས་དམ་ཉམས་བཞེས་ཀྱི་དུས་འདས་༼ 
jདང་སྟག་རྒྱལ་དབལ་
1 | 
，ཐམས་ཅད་མཁྱེན་པ་དབུས་ཕྱོགས་སུམྦཆིབས་ཀླུ་བསྒྱུར་བའི་ཕྱིར་ཕེབ་སྐབས་བདེཆེན་ཆོསའཛདུགདན་ཞུ་མཛད་ཕེབས་ལ་ཞག་བདུན་ཕྲག་རིང་ཡབ་སྲས་གསུམ་ཀ་ལྷན་རྒྱས་ཀྱི་ཐག་ཆོས་ཀྱི་འབེལ་གཏམ་དང༌
ལྔ
 ། ཕྱིནང་གི་
རྟེན་གསུམ་གཟིགས་ཕུལ། བདེ་མཆོག་སྒྲུབ་པའི་མཚན་གན་བཅས་ཀྱིས་དགྱེས་པ་བསྐྱེད། བརྟན་བཞུགས་ཐོགདངོས་འབུལ་གྱི་རིམ་པ་མཐའ་ཡས་པར་བསྐྲུན་ཏེ། རྒྱལ་དབང་མཆོག་གྲ་ནང་རྗེ་ཡབ་སྲསལ་གདན་ཞུས་ ་ ་
སེགསགདུལ་བྱའི་རེ་འདོད་བསྐང་ཏེ་གདནས་ལྷས་བསྟན་དུ་ཕེབས། 
འདི་ལ་བདེ་ཆོས་རྗེ་ཡབ་སྲས་གཉིས་ཀྱང་ཟླ་བ་བདུནནར་ལྟས་བསྟས་ན་སཆེན་པཇབཀའ་དབངཆོས་ཞུ་བར་ཆེད་ཀྱིས་ཕེབས
། རྗེས་མགོན་་་་
[ 
ཞག་ཁ་ཡར་བཞུགས་ཏེ་གྲུབ་བརྒྱའི་དབར་གསན་ཏོཕྱིར་ཕེབསསྐབས་རྒྱལ་དབང་མཆོགནས་གདནས་ར་ལུར་གི་འཛིན་སྐྱོང་དུ་མངལགསལ་གནང་
། སྐྱབས་རྗེ་འདི་པས་རེ་ཞིག་གསར་གླང་དུ་བཞུགས་ཐོག་༧རྒྱལ་

ཟ དབང་ཐམས་མཁྱེན་པས་སྤྲུལ་ཆ་མང་དག་དང་ལྷན་ཅིག་པར་དབྱུག་ཟླའི་ཚེས་ཉེར་གཉིས་ནས་དབུ་བཟུང་དབང་ལུང་ཁྲིད་ཀྱིརམ་པ་ཟབ་རྒྱས་སུ་སྩལ་བ་ལས་གསན་ཡིག་ལོགས་སུ་བཀོདཔ་འགགསས། འགྲོ་བའི་བླམ་དབན་
བས་
གྲུབ་པ་དེས། །དག་པའི་གར་གནསཚོགས་ལ་སགསརགི །སྨིན་གྲོལ་བསྟན་གྱིས་ཚདམའི་ག་ཏམ་ཇི་བཞིན། འདིནའང་དཔལ་ལྡན་མཁའ་ལསྒྲསྒྲག་དེསབདག་ལ་མ་འགྲིག་ནས་ ། དེ་ལྟར་ཤིང་ལསཟླ་བ་ལྔ་བར་ཆོས་ཀྱི་བདུད་རྩི་གསན་བཞེས་
ངོམ་པམེད་པར་མཛད། ཞན་བྱང་དུ་ཕྱག་བྲིས་གསན། དུསཆོས་དགེ་བར་དགེ་ཚུལ་གྱི་སྡོམ་པའང་བཞེས་དེ་བཀའ་དྲན་ཁུར་བའི་དངོས་འབུལ་མཁའ་ཁྱབས་སུ་གདལ་ཏེརངམན་བདེ་ཆོས་སུ་ཕེབས་ཏེ་འཁོར་ལགས་
བས་བརྒྱ་བརྒྱ
| མཛད་ཕྲིན་རྒྱུན་ཡངས་པོར་བརྐྱངས་སོ། དེནུས་མེ་འབྲུག་ལཟླ་བ་བརྒྱད་པ་ནར་མཚུར་གྱི་གདན་སར་སྐྱབས་མགོན་བདུད་འདུལ་རྡོ་རྗེའི་སྤྱན་སྔར་ཁྱུགས་ཕེབས་ནས་མཇལ་འཕྲད་དང་*་། དེ་ནོར་དཔའ་བོཚོ་སོགས་དང་ཡང་མཇལ་
འཕྲད་མཛད། རྒྱལབའི་དབང་པའི་མདུན་ནས་ཚོ་དབང་གིསན་ཏེ་ཞག་བདུན་ཕྲག་ཙམ་བཞུགས། དེ་ནས་ཕེབས་ལམ་དུ་ག་དུལ་བྱ་རྣམས་ཀྱི་རེ་འདོདོ་ཡས་བུ་གང་བར་མཛད་པ་ལས། གཞན་ལོ་དེར་གདན་ས་རང་དུ་བཞུགས་ཏེ་ས་
རེས་ལག་འབཅད་བཞུགས་དང་། གཞན་མ་ཧཱ་གུ་རུའི་དུས་མཆོད་དང་། བདེ་མགོན་སྒྲུབ་དཀྱིལ་རྣམས་ལ་སློབ་དཔོན་གྱི་ཕྱག་བཞེས། སྒྲཀཱ་ལ་པ་སོགས་གསན་སྦྱོང་གིམཛད་པ་རྗེས་འཇུག་དྭང་བ་འདྲེན་པའི་དཔལ་དུ་འགྱུར་

༄༅ །བ་མཛད། 
ཟླ་བ་བཅུ་གཉིས་པའི་ནང་༧རྗེམ་ཕམ་འཇམ་དཔལ་རྡོ་རྗེགསང་བདག་གྲུབ་པའི་དཔའ་བོ་དགེ་ལེགས་རྣམས་པར་རྒྱལ་བའི་སྡེ་ཞེས་གྲུབ་པའི་དབང་ཕྱུག་ཆེན་པོ་དཉིད་ཀྱི་ཞལ་སྔ་ནས
། ཚོ་
བདག་གི་དབང་ཆེན་ཁམས་སྤྲུལ་རིན་པ་བརྒྱུད་ཉི་མམཆོག་དང་ལྷན་དུ་གསན། མ་སྦྲུལ་ལ་འཆར་སྐབས་ལ་དྭགས་ཕྱག་མཛོད་པའི་ཞབས་བརྟན་དངོས་འབུལ་རྒྱ་ཆེའབགས་པོ་རྣམས་བཞེས་ཏེ་རེ་འདོད་བསྐང་，
པ་དྲུག་གསནསྤྱངསཞི་འཁོར་མོ་《ག་དར་དུ་མདཾ། ལོ་འདིར་ྋསྐྱབས་རྗེ་ཉིད་ཀྱི་ཁུ་བ་ནོད་ཆེང་བམ་དམ་པ་དང་། སོགས་རྩེ་སྤྲུལ་སྐུ་རིན་པཆོགོང་མ་བཅས་བདེ་ཆོས་གདནས་ཕེབས་པ་མཇལ་འཕྲད་དང་། སོམནས་
གང་འོསཀྱི་དབང་བཀའ་ཡ་གསན། གཞན་དུ་རྣམ་པ་ཐམསཅདམཁྱེན་པ་ཉིད་ལུ་སྒྱུར་བའི་ལམ་སྣཚོགས་པ་ཉམས་སུ་བཞེས་བཞིན་པ་དེ་ཀའོ། ས་རྟ་ལགསར་གྱི་དགའ་ལྡན་སྔར་འཁྱུད་བཞིནནས། དེ་ལོ་ཟླ་བ་བཞི་པའི་ནང་
དུ་༧རྗེ་འཇམ་ད་ལ་རྡོ་རྗེ་ཞིང་གཞན་དུ་གཤེགས་པའི་དགོངས་རྫོགས་རྟེན་བཞེངས་ཀྱི་ཐུགས་ཁུར་ཆེར་བཞེས། དེ་སྐབས་ཀྱང་། བཅོམ་ལྡན་འདས་ལ་ལེགས་པའི་སྐར་མས་ཇི་ལྟ་བ་བཞིན་དུམ་མོས་པའི་དཅན་
འགའ་ཞིག་བྱམས་སྙིང་རྗེའི་སྟོབས་ཀྱིས་ཟལམནན། གདན་སའི་འཛིན་སྐྱོང་གི་ཐུགས་ཁུན་ཤུགས་བསྐྱེད་དེ་ལུགས་གཉིས་ཀྱི་བརྒྱུདསྒོའི་བཀའ་བཀོད་མགོ་བོ་རྡོ་རྗེ་ལྷུང་བ་ལྟར་དུ་སྩལ་ཏེ། ༧སྐྱབས་རྗེ་་་

མཆོག་ཟླ་བ་བརྒྱདནང་དོལ་ཕྱོགས་སྤྱིན་བདག་རྣམས་ཀྱི་ར་བ་འགེངས་པར་མཛད་ནས་། ཡར་ཀླུང་ན་གསུམ་ལ་མཆོད་འབུལ་གནས་གཞིགས་ཞིབ་པར་བསྐྱངས་ཏེ། གདན་ས་གསད་གླིང་དུ་རྒྱལ་དབང་འབྲུག་
པའི་སྤྱན་སྔར་ཕེབས། རྒྱལ་དབང་མཆོག་ལ་བཞབས་བརྟན་དངོས་འབུལ་དང་ཆབགཅིག་མཇལ་འཕྲདམདོ། སྐབསགཅིགརྗེ་བཙུནའདིས་རྒྱལ་དབང་མཆོག་ལ་སྔགས་ཀློག་དདནཱགརའི་ཕྱོཀ་བྲིས་འབུལབོར་
ཡམཛད་པས་སྙན་གྲགས་ཆེན་པས་ཀུན་ཏུ་ཁྱབ། ཟླབ་བཅུ་གཉིས་པའི་ནང་སྐྱབས་རྗེ་འབྲུག་པ་རིན་པཚོནགས་དན་དུ་བད་རྒྱུར་ཕེབས། དེའི་རིདརྗེའདེག་གསན་སྦྱངསཀྱིམ་པ་དང༌། ཟགསམ ་
# ཞེས་བམངས་བཞིན་དུ་གསང་སྔགསཆེས་གླིང་རང་དུ་གཏན་ཆགས། ས་ལུག་ཤར་འཕྲལྋརྒྱལདབངམཆོག་འབད་རྒྱ་ལས་བཞེངས་ཏེ་གདནསར་ཕེབ«སབམཆིབས་བསུ་དང་མཇལའཕྲད་ཐོག བྱང་སྡོམ་དང་།
སྒྲུབ་ཐབས་རིན་འབྱུང་ནས་ཉེར་མཁོའི་དབང་དཀའ་དང་། གཞན་ཡར་ལུབཁྲིད་འགའ་ཞིག་གསན་ཏེ། ལགས་འབུལ་ཞབས་བརྟན་དབངམཐོག་འབུལ་ཅན་གནང་། ཚུར་ཡང་བརྟན་བཞུགས་ཐོགས་དངོས་སྐྱེས་པ་
ཟབ་རྒྱསཉྩལ་ནས་གདན་ས་བདེ་མོས་སུཆེས་ཁ་བསྒྱུར་ཏེ་བཅདམཚམས་དང་། ལུགས་གཉིསཀྱི་མཛད་འཕྲིན་མཁའ་ཁྱབས་སུ་གདལལ། དེལྟར་མེ་འབྲུག་ནས་ལྕགས་སྤེལ་ཚུན་གྱི་རྣམ་ཐར་ཞིབ་གསལམཇལ་} །

༄༅། །འདོད་ན། 
ྋསྐྱབས་མགོན་རིགས་བརྒྱའི་དབང་ཕྱུག་དེ་ཉིདཀྱིས་མཛད་པའི་རྣམ་ཐར་ཟིན་ཐོ་མཐོང་བས་ཡིད་འཕྲོག་ངོ་མཚར་དད་པའི་སྣང་བྱེདཅེས་གུས་པས་མཚན་ཞབས་ཏོག་ཏུ་ཕུལ་བ་དེར་གཟིགས་པ་ཞུ
g ལགས །ལན་གཅིགམཐད་བས་ན་བར་བྱེད། ། ཆོག་དནམྱང་དུསམམས་པར། །སྙིང་ལ་བརྣག་པའི་ཁྱདཆོསན། །ཐག་ལམཆོགམའི་རྗེས་སུ་འགྲོ། དེནསལྕགས་སྤྲེལ་ཕནཆད་ནས་ལོ་ཁམས་སའམ་ཐར་
ངེས་གསལམ་ཤེས་ཀྱང་༼ ཆེ་ལོང་ཙམརྗོད་པར། 
དེ་ཡང་གཙོ་བོར་གདནས་བདོན་ཆོས་ཡིན་གྱི་བསྟན་པའི་འཛིན་སྐྱོང་སྐྱེལ་གསུམ་མཛད་མོདཀྱང་
། རང་ཕྱོགས་སྤེལ་ནས་གཞན་ཕྱོགས་དགག་པའི་ཕྱོགས་
བསམ༦ལམེད་པར་རྒྱལ་བའི་བསྟན་པ་རིན་པ་ཆེགན་ཡདཔདམཐའ་དག་ལ་ཐུགས་རྗེའི་སྤྱན་རས་བཙའ་བསགམཐཞཡོངསརྫོགས་ཀྱི་གཙུག་རྒྱན་དུ་གྱུར་པའི་རྗེབཙུན་ཐུགས་རྗེའི་གཏེདཆེན་དེ་ཉིད་ཀློག་པ་ཐོས་
བསམ། མྱོང་བ་བསམ་གཏན་གྱི་འཁོར་ལོ་དང་། མཁས་པའི་བྱ་བ་རྣམ་གསུམ་གྱི་མཛད་འཕྲིན་ཁྲོན་ལས། བྱ་བ་ལས་ཀྱི་འཁོར་ལོ་ལ་ཐུགས་ཞེ་གཏིང་ནས་ལྡོག་པསརྣལ་འབྱོར་དབང་ཕྱུག་བཞད་པ་རྡོ་རྗེའི་རྣམ་ཐར་གྱིས་
སུསློབ་བཞེད་ཐུན་མོངས་མ་ཡིན་པ་ཡོད་འདུག་ནའང་། གདན་སའི་ལུགས་གཉིསཀྱི་ཁུར་ཆེན་པོ་དག་ཀྱང་གང་དགར་བློས་བཏར་མཛད་པས་ཀྱངམ་འཐུས་པས། དེ་ལྡན་གང་ལ་གང་འོས་ཀྱི་གདུལ་བྱ་རྗེས་སུ་འཛིན་པ་་་

3 ，
ལ་རྒྱལ་སྤུས་བྱང་ཆུབ་ས་མེས་པའི་སྤྱོད་པ་དང་དུ་བཞེས་ཏེ། སྤྱིར་སྐྱེ་འགྲོ་ཡུངས་དང་། ཁྱད་པར་རང་མགོན་གདུལ་བྱ་ལྟོས་པར་བཅས་ལ་གནུསགག་མར་ཐུབ། ཤ་ཏུ་དག་པའི་པའི་བདཎ་སློབ་དང་། རྣམ་བཞིའི་
•1: ཆ
འཕྲིན་ལས་ཀྱི་འཇུག་པ་མཐུན་མས་པས་ལྡན་བདེའི་དགའ་སྟནགླཆེན་པ་འཐེབའི་དུས་བབླ༩པ་གསར་དུ་འཆར་ཞེས་ཐོས ། ཅི་ཞིག་ན། འདོད་པའི་དབང་ཕྱུག་གིས་མ་བཟོད་པརང་བང་མ་ཡག་བཙས་སྤུན་ཏེ། 
༼
སྐྱེ་བ་རྒྱུ་འབྲས་ཀྱི་བླང་དོར་ལ་ཤིན་ཏུ་རྨོས་པདག་ཡིད་བསྒྱུར་བའི་མདའ་ལྔ་འཕངས་པ་ལ་བརྩོན་པས། དེ་སྔོན། རྣམ་འདྲེན་ཆེན་པདི་ཉིད་དགུང་ལ་འཚུ་ག་ཉིས་གསུམ་བཞེས་པ། ཆུ་ཁྱི་ཆུ་ཡུག་གི་མངོམས་དེར། དགའ
gདབ་དབར་ཕུག་རྒྱུ་བན་རླབས་སྐུད་ཞུགས་པའི་མདུན་བཟོང་བཙན་པའི་སྲོལ་དུ་གནས་པ་ཁ་གཅིག་གིས། གདན་སའི་ཆོས་ཁྲིམས་ཀྱི་མདུད་པ་དམ་པ་དེའགྲོལ་དུ་ཉེ་བའིབྱ་བ་ཅི་ཡར་ཞིག་བགྱིས་པས། མཐར་གྱིས་རྒྱས་ཁུ་
ན་པད་ཞགགས་དགས་བག་སོགས་རྒྱལ་བ་ཉིད་ལ་ལྷས་བྱིན་གྱིས་ཇི་ལྟ་བའི་བྱ་བ་ངན་པ་དར་མོད་ཀྱང་། སྐྱེསཁུ་ཆེན་པོའདི་ཉིདཞེསྲིད་དང་ཞི་བ་མཉམ་ཉིད་དུ་རྟོགས་པས་བདེསྡུག་ལ་ས་གདབཀྑིས་པ་རྒྱད་བསྲེས་
པས་ཚར་གཅོད་ཀྱི་རིགས་མཛད་བཞད་མེད་ཀྱང་། 
རེ་ཞིག་ཟུགས་དམ་ཉམས་བཞེས་ལ་གཅིག་ཏུ་བཞུགས་རྒྱུ་རི་གྲོགས་སུ་ཡང་འགྱུར་བར་དགོངས་ཏེ
༑ ྋགོང་ས་ཡས་ཕྱིན་ལ་གནས་ཚུལ་ཞིབ་རྒྱས་ཀྱི་སྙན་༤

༄༅། ༼ཞུ་གནང་བ་བཅས། མཐར་ངནཔའི་བྱ་བ་བརྩམས་པའི་སྡིག་ཏོ་ཅན་དེ་དག་གནས་ལས་དབྱུང་བ་སོགས་ཆད་ལས་དང་། བརྗེ་དགོངས་བཞེད་བཞིན་ལོ་ཤས་བཅད་རྒྱར་བཞུགས་ཆོགའི་དགོངས། །
བསལ་བསརྐྱེན་དོན་གྲོགས་སུ་བཞེས། བཅུགསགཞན་གྱིས་མི་འདོད་ཀྱང་། དཔལ་ལྡན་འབྲུག་པའི་བརྒྱུད་འཛིན་ལམ་བའི་གཞདརེམ་མདུ་བྱུང་ངོ་། དེ་ནས་རང་བརངོ་གི་གདནས་
བྲག་དམར་ཆོས་འཁོར་གང་དུ་ཐུགས་དམ་བཅད་རྒྱུའི་ངེས་པ་དམཔརལ་དྲུག་གི་བར་དུ་བཞུགས་ཏེ། ཨོ་རྒྱན་སངས་རྒྱས་གཉིས་པའི་སྒྲུབ་པ་གཙོ་བོར་གྱུར་པའི་གསར་སྟེ་ཡི་དམ་རྒྱ་མཚོའི་བསྙེན་སྒྲུབ་སོགས་མཚོན
བཅས་མཚན་མེད་ཀྱི་ཐུགས་དམ་ལཉིནམཚནའཁོར་ཡུག་ཏུ་བརྩོན་པའི་ཉམས་བཞེས་བསྐྱངས་པས་རྟགས་པས་བདགའ་ཞིང་། ཐུགསས་གཞན་གྲོལ་བའི། འབྲེལ་ཚད་དོན་ལྡན་ཁཾདམཁྱེནཔའི
གོ་འཕང་མངོན་དུམརྗོད་པ་དེ་བྱུང་བ་མནར དལྟརཐུགསདགབཅདགྱོར་བཞུགས་པའིསྐབས་ ས་ཆེན་རྡོ་རྗེ་ཤུགས་ལྡན་ཞེས་འདུམ་བསྐྲུན་བའི་དྲེགས་པ་དེས་
པའི་དྲོད་ཉུལ་ཞིང་ཐོ་མཚམས་པའི་ཕྱིར་ 
ྋརྒྱལ་དབང་འབྲུག་པར་བརྫུས་ཏེ་ལན་གྲང་དུ་མའི་བར་དུ་འོད་པར་རོ་ཞིག་བཏང་སྙོམསསུ་མཛད། ཇི་ཞིག་ན་མདོ་སྔགས་ལམ་གྱི་རིམ་པའི་ཆོས་ཚུལ་སྣ་

མ་ན; ::
ཚོགས་པམཚར་གཅོད་པར་མཛད་པས། 
，མཐར་དུས་གཟུགས་དངོས་སུ་བསྟན་པ་བཀའ་བསྒོ་དམ་ལ་བཞག་པས་དྲེགས་པཅན་དེས་ཀྱིང་། ཁྱེད་ཀྱི་བུ་སློབ་རྣམསནས་དེདལ་གསོལ་མཆོད་བྱས་ན་འ་ཁོར་ཤན་ཏུ་ཡ་
གདུག་རྩུབས་ཆེ་བའི་འབྱུང་པོ་མང་དག་ཡོད་པས་དེ་རྣམས་ཀྱིས་གནོད་འཚོ་བྱེད་པར་འགྱུར་བས་གསལ་མཆོད་མཛད་མི་འཚལ་ཡང་
། འཕྲིན་ལས་གང་དགོས་བདག་གི་སྒྲུབ་པར་བགྱིའོ་ཞེས་ཁས་བླངས་དམ་བཅས་ནས་རང་གནས་
སུ་སང་ངོ་། དེ་ལྟར་དྲེགས་པ་དེ་ནི་ཆོས་བྱེད་ཐམས་ཅད་ལ་གནོད་པར་བྱེད་པའི་ཨའུ་པ་ཞིག་ཡིན་འདུག་ནའང་། བདག་ཅག་སློབ་འབངས་སུ་གཏོགས་པ་རྣམས་ལ་འཚོ་བ་ཕྲོམོ་ཡང་མི་བགྱིད་པའི་སྐྱབས་མགོན་མཚུངས་པ་མེད་པ་
ཉིད་ཀྱི་བཀའ་དྲིན་ཁོ་ནའོ། །གདུག་པའི་ཡདིཅན་ཐམས་ཅད་པ། །ཟིལ་གྱིས་གནོན་ལ་མཐུ་སྟོབས་ཅན། །དནི་སྲིན་པོའི་ཁ་གནོན་པ། །གས་ཅན་ཁྲོད་དུ་བྱོན་པ་སྙམ། གཞན་ཡང་། སྣང་སྲིད་ཐམས་ཅད་ཡེ་ནས་ཆོས་དབྱིངས་སུ་
མ;; ་
འབྲལ་མེད་པའི་དེ་བལྷན་གྱིས་གྲུབ་པས་ཀུན་རྫོབ་ཀྱི་ཞལ་གཟིགས་རིགས་ལ་ལྟོས་པམན་ཀྱང་། ་
རྗེས་འཇུག་དྭང་བ་འདྲེན་ཕྱིན་ཡོཙུན་མཁའ་འགྲོའི་གླིང་ར་ཡབ་པདྨ་དོ་དུ་ཡོཀེསམཁའའགྲོ་མ་བདེ་ཆེན་རྒྱལ་མོས་ལམ་སྣ་
མཛད་དེ་ཆུ་མིག་ལས་སྐུ་ཁྲུས་གསོལ་ཏེ་། 
རིམ་གྱིས་༧རིག་འཛིན་ཆེན་པོ་མཆོག་མཇལ་ནས་ཟབ་གསང་བླ་ན་མེད་པའི་བརྒྱད་གསན་པསོགས་ངོ་མཚར་དག་པའི་གཟིགསམ་འབྱམས་ཀླས་པ་བདག་གིར་མཛད་དོ
། དེ་ལྟར་ལོ་གྲངས་མང་
ང ：,

[ -----
༄༅། མང་པོར་ཏིང་ངེ་འཛིན་ལ་སྙོམས་པར་ཞུགས་པས༼ ལྟོས་བཅས་ཀྱི་གདུལ་བྱ་མཐར་དགག་ཆེ་བས་གདུང་བ་ཆུ་འདོད་བཞིན་སྐྱབས་རྗེ་དམ་པ་མཇལ་བ་ལ་རང་དུས་གདན་སར་ཆིབས་བསྐྱོདཐུབ་པའི་གསོལ་
ལ་ 
བ་ཡང་ཡང་བཏབ་པས་ལོ་དྲུག་གི་གྲུངས་འཐེམས་ཟིན་ནས་བཅད་རྒྱུ་ལས་བཞེངས། ཉེ་རིང་སྐལ་ལྡན་གདུལ་བྱ་རྣམས་ལ་རྣམ་པ་ཀུན་ཏུ་དག་པའི་བཀའ་དྲིན་ཆོད་མེད་པ་བསྐྱངས། གཞན་ཡང་ཆུ་ཁུལ་ལྕག་མ་རི་ཁྲོད་་
་ད་དུ་གླ་གས་པའི་དཔེན་གནས་དེར་ཡང་ལོ་གྲངས་མང་པའི་ཐུགས་དམ་ལ་བཞུགས་པས་ཕྱོགས་དེའི་གདུལ་བྱ་རྣམས་དག་པའི་སར་བཀོད། མདོར་ན་མཛད་པ་རྣམ་བཞི་རུ་མཛད་ཀྱང་གཞན་དོན་འབའ་ཞིབ་པས་གདུལ་བྱར་
པ95དུ་གྱུར་ནའར་བ་བཏབ་པ་ཞལ་གྱི་བན་པས་འདུལ་བའི་ཚུལ་བྱ་རྣམས་དག་པ་རྣམ་པ་ཀུན་ཏུ་དམརྗོདམ་པ་མཇལ་
མ་གྱུར་པ་མེད་ཀྱང་། ཁྱད་པར་གྱི་གདུལ་བྱ་ནི་མང་ཡུལ་དཔོན་བངས་རྣམས་ཡན་ངས་འདུལ་བའི་དུས་ལ་བབས་ཏེ། འདི་པར་མ་ཟུག་པར་མང་ཡུལ་ཆོས་སྲིད་སྐྱོང་བ་རྣམས་ཀྱི་གདན་ཞུ་ཡི་རྡོ་ཆེད་དུ་ངས་བ་
ཕྱོགས་དེར་ཆིབས་བསྐྱོད་དགོས་པའི་གསོལ་བ་ནན་ཆེན་པོས་བཏབ་པ་ཞལ་གྱི་བ་ཞེས། ཆུ་སྤྲེལ་ཟླ་བ་པའི་ནང་གདུན་ས་གསང་གླང་དུ་རྒྱལ་དབང་འབྲུག་པའི་སྤྱན་སྔར་འཐོན་ཕྱག་ཞུ་བར་ཕེབས། དམ་པ་མཚངོབ་དོ་ན་བརྩེ་
དགེ་སླ་ངོ་འདུལ་བ་འཛིན་པ་མ་རྒྱུས་པ་ཉིད་དུ་གྲུབ་ནའང་བསྟན་པ་མཛེས་པའི་རྒྱན་དང་། སྐྱེ་བའི་བློ་དེད་དེ་སྐབས་བསྙེན་ར་ན་རྡོ་ཆགས་པའི་སྡོམ་པ་བཞེས་ཏེ་གདན་སར་ཕེབས་ནས། རིམ་ཟབྱིས་སང་ཡུལ་སྐྱེ་འགྲོརྣམས་ཀྱི་བརྗོད་

ནམསཆེན་པོའི་གོ་བསྐལ་དུ་ཕྱོགས་དེར་གཤེགས། ཕྱོགས་དེའི་རྒྱལ་བློན། དགེན་ཁག་མའ་འབཨ་རྣམས་ཀྱིས་ཀྱང་གུས་པ་ཆེན་པོས་ཞབས་ནས་བཏེགས། ར་མ་ཟད་དམ་པའི་ཆོས་ཀྱི་བག་ཆགས་སྤུ་ཙམ་མེད་པའི་ཕྱི་རོལ་གྱི་|
། རིན་ཆེན་དང་དར་ཟབ་ཀྱི་རྣམ་བམཟད་པར་ཕུལ་བ། ས་སའིམས་པ་དང་མཚུངས་པའི་ཚན་གྲོལ་་་་
གྲུབ་མཐལའཛིན་པ་ཀསྨིརའི་སྐྱེ་བོ་དེ་དག་གིས་ཀྱང་མཛད་པ་རྣམ་ཐར་ལ་ངོ་མཚར་ཡིད་ཆེས་ཀྱི་དད་མོས་དབང་མེད་དུ་ཤར་བས
མཆོད་རྫས་ཀྱི་ཉིད་དུ་ལྷ་ས་བཟ་བ་ལ་འགྲན་པར་བཟོད་པའི་རིག་བྱེད་དག་ལ་བཀའ་བཀོད་བརྒྱུས་
འབུལ་དངོས་ཀྱི་ཚོགས་དེ་དག་ཀྱང་རྗེ་བཙུན་ཏཱ་རོའི་སྣང་བརྙན་བྲིས་འབུར་དང་
གྱི་གདམས་པས་འཁོར་བ་མཐའ་ཅན་དུ་མཛད། 
ཏེ་གྲུབ་བོ། །རྗེ་མེད་གྲུབ་པའི་གདོང་ལྔ་པ། །མང་ཡུལ་ཕྱོགས་སུ་འགྱིང་བ་ཡིས། །ལོག་ལྟའི་རི་དྭགས་ཉམས་སྨད་པར་། །རྗེས་མཐུན་ཆོས་ཀྱི་ཟླ་བརྒྱགས་ས། ་ཚུལ་དེའི་གདུལ་བྱའི་ཞིང་དུ་ལོ་དྲེ་གསུམ་ཙམ་བཞུཊ། དེནས་ཕྱིར་ཕེབས་པའི་སྐབས་སུ། །
རྣམ་
། རྗེས་སོར་སྣ་རུ་བསྐོར་བ་ལན་མང་བསྐྱོད་
དེ་དུས་མེར་གཅིག་ནང་སྣ་ཚཕྲུ་ཉམས་འུར་བའི་ཚུལ་གྱིས་ཞབསའམ་པའི་སྔོན་དུ་རྗེ་ཉིད་ཞབས་བམཛདུ་ཕེབས་པར་སྐབས་དེར་ཅི་ཡིན་མ་འཆལ་ཀྱང་
* གངས་རི་མཚོ་གསུམ་ལ་ཞབས་བསྐོར་གནས་འབྲེལ་ཞིབ་རྒྱས་གནང་། 
མྱོང་བའི་ཡུལམི་རྣམས་ཀྱིས་སྔ་ན་མེད་པའི་རྣབའི་འཊི་ལ་ཞབས་ཀྱི་པདའི་རྗེས་མངོན་སུམ་དུ་འདུག་ཅེས་གླེང་བས་དད་པའི་རྒྱ་མཚོ་འཕེལ་བའི་ཟླ་གཞོན་དུ་ངེས་སོ། གནས་གཟིགས་དང་རྣཚོར་གསུམ་གདུལ་བསྨནགྲོའིལ་ཀདབཞིནས། རིམ་ ་ ་ 

གྱིས་བོད་ལྕེས་དམ་པ་ཆོས་ཀྱི་ཞིང་དུ་ཆིབས་ཁ་བསྒྱུར་ཏེ་བདེ་བ་ཆེན་པོའི་ཆོས་ཀྱི་འཁོར་ལ་རྒྱུན་མི་འཆད་དུ་བསྐོར་བའི་གདན་ས་ཆེན་པོན་བསུ་བའི་བཀོད་པ་རྒྱ་ཆེན་པོ་དང་བཅས་ཏེ་ཕྱཕ་ཕེབས༔
དེས་ལྷ་ལྡནས་རོ་མ་སེ་པན་མཛུལ་ཞུ། ྋངོ་ཤཱག་ཡིད་བཞིན་ནོར་བུ་རྣམ་གཉིས་གཙོ་བོར་གྱུར་པའི་རྟེན་གསུམ་ལ་མཆོད་འབུལ་དུས་སྡེ་རིས་མེད་ལ་བསྙེན་བཀུར། དེ་མཚུངས་བྲན་དུ་རྒྱལ་དབང་འབྲུག་
བྱམས་མཁྱེན་དང་ 
གཞན་ཡང་སྐྱེས་ཆེནཱམཐའ་དག་ལ་བརྟན་བཞུགས་ཀྱི་དངོས་པོ་ཨ་ཙང་ཞིང་ཆོ་བ་སྐཔས་གསུམ་རྒྱ་འབྱེད་པ་མོད་པོར་བྱེད་བཞིན་པར་དགྱེས་པ་བསྐང་། བདེ་ཆོས་ལག་དན་ཏུ་རངུ་ལ་རང་
s:
རྒྱུས་
བཙནྡྷ་རའི་དུས་མཆོད་ཚོགས་བསྡུ་ཆེནའི་མཆོད་པས་གསར་དུ་བསྐྲུན་པ་སོགས་ད་ལྟ་དྲན་གྱི་གཟིགས་ཙམ་དུ་གྱུར་པའི་མཛད་པ་རྨད་དུ་བྱུང་བ་བཅས་མདོར་ན་ཕྱག་ཏུ་འབྱོན་པའི་དཛེས་པོ་དྲམས་འུད་དོན་རྗེན་
ས
4
 དུ་མཛད། དོ་དང་ཚོར་བ་ཙམ་ཡོངས་སུ་དག་སམ་ཟད་ས་དོང་དུ་སྤྱི་ལ་ཕོའི་ཐུགས་བསྐྱེད་ནམ་ཡང་མ་གཡོ་བ་དེ་ཁོ་ནའོ། ། ན་བཞིན་དུ་རྣམ་དཀར་བའི། །ངོ་མཚོ་ཀན་བཟུངམི ད་སྤྱན་གྱིས། ས་གསུམ་རིགས་
17
 པཀ་ཅག་ས་འyའི ། །ཚུལ་འཚུ་ཆོས་གྲྭ་ལ་ཛ་ཁེངས་བསྟངས། 
དེ་ནས་རིང་པོར་མ་ཐོག་པན༧རྗེ་ཉིད་ཀྱི་གན་མཛོད་དུ་ངག་དབང་དགེ་ལེགས་རྣམས་རྒྱལ་བ་ལོ་བཞག་མཛད
 ། དེས་ཀྱང་ལྷག་བསམ་དྲི་མ་མེད་པས་

0
 ཕྱི་ནང་གི་ཁུར་འཛིན་ཡང་དག་པར་སྒྲུབ་པ་སྐྱབས་མཚོན་མཆོག་ཐུགས་སོས་དལ་ཞིན་ཐུགས་དམ་ཉམས་བཞེས་ཁོ་ན་ལ་གཅིག་སྒྲིལམཛད་ཆོག་པ་བྱུང་། ཆུ་རྟ་ལོ་༧ཀུན་མཁྱེན་རྒྱལ་དབང་ཆོས་ཀྱི་སྣང་བ་ཞིང་གཞན་གྱི་
གདུལ་བྱའི་བགོ་སྐལ་དུ་གཤེགས་པའི་ད་ངསརྫོགས་རྟེན་བཞེངས་མགོས་ཐུག་ས་དབྱངས་ཟག་མེད་དུ་བསྟོད་ཕྱིར་བྱའཛུལ་དུ་ཕེབས། དོམཛདོ་སྒོའི་རིམ་བམར་ཁྱོན་ནསྋརྗེའུ་དྲུག་པའི་རྒྱལ་ཚབ་ཏུ་སྔར་འཁྱུད་
ལྕཇི་བཞིན་སྨན་པ་ཚང་གི་གན་མཛོད་སོགས་ལས་བྱེད་རྣམས་ནས་གསོལ་བ་བཏབ་པར་ མཆོག་གི་སྤྲུལ་སྐུ་སེང་ར་མངའ་གསོལ་མགྲུབ་བརརྣམ་པར་འདྲེན་པ་མཆོག་འདིས་རྒྱལ་ཆོག་ཏུ་བྱར་གསང་གླིང་ན་གསེར་གཡུ་
# གྱི་མཛད་འཕྲིན་བསྐྱངས། རྣམ་འགའ་ཆ།དན་ས་བདེ་ཆོས་སུ་ཡར་ཕེབས་བཞུགས་མཛ་པར། ཆོས་ཀྱི་མགོན་པོ་ལྷ་རིགས་མི་ཕམ་ཆོསཀྱི་གཤེས་གཉེན་མདོ་སྨད་གདུལ་བྱ་དགེ་བའི་ལམ་ལ་བཀོད་རྗེན་ནས་དབུགས་འགྱུ་་
དུའབར་མ་ཐགྋསྐྱབས་རྗེ་དམ་པའི་ཞབwལུ་གཏུག དེ་ཡང་འཛམ་དཔལ་རྡོ་རྗེ་ཞིང་བརྗེས་ནས་བཟུང་མཆོག་གི་ཚུལ་དུ་བཟང་པོ་ལས་འགྲོ་མ་སད་བར་སྐུ་འན་མི་རིག་པ་༧སྐྱབསམགོན་ཡོངས་རྗེ་རྡོ་ཕུར་སྨན་
བརྩེ་གླངུམ་གྱི་གང་བུ་མཚུངས་ཟླ་བྲལ་བ་འདི་ཉིད་ལ་ལོག་ལྟའི་བསམ་སྦྱོར་དུ་ཡང་བཙུམས་པ་ཆཙམ་གོང་དུ་བརྗོད་ཟིན་པ་ལྟར་ལ། དེ་མབསགས་ཚོས་མགོན་མཆོག་ལས་འཛ“ ཨད་པས་འགྱུར་ལྡོག་མེད་པའི་དད་པ་བརྟན་

 དབུgi །བབ་གཏིང་ན་ཡས་པ”སུ་བསམ་ཟདོན་ཡོངས་འཛིཤུ་ཐམས་ཅད་མཁྱེན་པས་དགོངས་ཏེ་རྗེས་སུ་བཟུང་། སྨིན་གྲོལ་གྱི་གདམས་ངག་ཟབ་རྒྱས་བསྩལ། རྫོགོངམས་ཀྱང་ཉམས་བཞེས་ཚུལ་བཞིན་མཛད་ཁྱ་བླ་མའི་པ་ན་་་
བྱིན་རླབས་དང་། སློང་པའི་མོས་གང་འཛོམས་པས་མ་རྟོག་ཀྱི་ཡོན་ཏན་མངོན་དུ་གྱུར་ཀྱང་། རིང་མིན་ཞིང་གཞན་དུ་གཤེགས་པའི་ཐུགས་དགོངས་རྫོགས་སླད་གསལ་འདེབས་རྟེན་བཞེངས་ཆེད་མྋསྐྱབས་བཀོན་མཆོག་
|:ཀས་ཐུགས་ཁུར་བཞེས། དོན་ས་སྐྱབས་མགོན་དམ་པ་ཉིད་དར་”
རྗེགྲུབ་པའི་དཔའ་བོ་རིན་པོ་ཆེ་གཉིས་ཀའི་ཐུགས་དམ་ལ་འཆར་བཞིན་ཀུན་མཁྱེན་འབྲུག་པ་མཆོག་གི་སྒྱུ་འཕྲུལ་གསར་པ་གཏོང་ཕྱོགས་རྒྱལ་རྩེ་ནུམ་གནས་སུ་་་
འཁྲུངས་པ་ཁྲུང་ས་ཐག་ཆོད་བཞིན་༼ •
གོ་ངམས་མས་ཐུན་དུ་བླུན་ཞུས་ཐོག་འཇམ་དབྱངས་གོང་མའི་ལུང་གསར་དུ་བསྒྱུར་བ་གསེར་བུམ་བརྟག་དཔྱད་ཞུས་པར་ཡང་གེགས་མེད་འཁྲུལ་བྲལ་དུ་ལཐོན་པ་བཅས
། རིམ་གྱིས་སྐྱབས་ ་ ་
a
 ] ཝཕཏྠོ་མཆོག་སྟོན་ལ་ཚོར་ཀྱང་གདན་ཡ་གསང་སྔག་ཆོས་གླིང་དུ་ཆིབས་ཁ་བསྒྱུར། དེམཚུངས༧སྐྱབས་མགོན་རྒྱལ་བོའི་དབང་པོ་ཀརྨ་པ་ཡབ་སྲས། སྣང་ཆེ་བསྟན་པའི་ཉི་མ་སོགས་སྐྱེས་ཆེན་ནམ་མཁའི་སྐར་ཚོགས་ལྟར་
དང་ དགེ་འདུན་འདུས་པའི་སྡེ། སྦྱིན་བདག་ཆེ་ཕྲ་སོགས་མཆོག་དམན་གྱི་དད་འདུས་དཔག་ཏུ་མེད་པས་བྱང་ལུང་བདག་པོར་ཁེངས་པར། ས་བྱི་གྲོ་བཞིན་ཟླ་བའི་གཟའ་ཚོས་དུས་སྦྱོར་བཟང་པོར་བསུ་བ་གསེར་ཀླུང་སོགས་ངོ་མར་གྱི་
སོt， 。。。

༧ཀུན་མཁྱེན་རྒྱལ་བའི་དབང་པོ་དཔའམཁའ་ལ་སྒྲ་སྒྲོག་འཇིག་མེད་མི་འགྱུར་དབང་གི་རྒྱལ་པ་དག་ལེགས་མངོས་འདུ་མཆོག་གི་ཉི་མའི་སྡེ་ལྷ་དང་བཅས་པའི་འཇིག་རྟེན་གསུམ་གྱི་མ 
བཀོད་པ་རྒྱ་མཚོས་མདུན་བདར་བཞིན། 
གཙུག་རྒྱན་རྗེ་འཇིགས་བྲལ་སེང་གེའི་ཁྲི་ལ་དབང་བསྐུར་ཞིང་མངའ་གསོལ་གཟེངས་བསྟོད་པའི་མཛད་ཕྲིན་བླ་ན་མེད་པས་འབྱམས་ཀླས་སོ། །གྲུབ་རིགས་ལྷ་ལམ་ཡངས་པའི་ར་ནས། །རྣམ་འདྲེན་ཉིན་འོ་མགོན་དུ་
བརྒྱ་པ། །སྐལ་ལྡན་གདུལ་བྱའི་གླིང་དུ་འཕོས་པའི ། །བསོད་ནམས་བཟང་པོའི་པད་རྩི་ཡང་རྒོད། དེ་ནས་ཡང་སྐབས་ཤིག་རྒྱབ་མ་ཞ་རྒྱལ་བའི་དབང་པོ་ཀརྨ་པ་དང་། ཀུན་མཁྱེན་འདི་ལྷན་རྒྱས་མཛད་པ །
1 རྗེ་འདི་པས༧རྒྱལ་དབང་མཆོག་ལ་ནཱ་ག་རའི་ཕྱག་བྲིས་བསླབ་རྒྱུན་འབུལ་བར་མཛད་པ་དང་། ཆོས་ཀྱི་འབེལ་གཏམ་རྣམ་མང་གིས་ཕབ་སྐྲུས་དགོས་པ་གཅིག་འདྲེས་སུ་གྱུར། དེ་ལྟར་ཕྱི་གསལ་གྱི་རིམ་པ་གྲུབནསr|
ྋསྐྱབས་མགོན་འདིསྋསྐྱལ་དབང་དམ་པའི་སྒྱུ་འཕྲུལ་ག་ང་ལ་རང་ལུགས་དབང་ཆོས་ཀྱི་རིགས་བུམ་པ་གང་བྱོར་འབུལ་མཛད་བཞིན་ལོ་རྩོམ་པར་ལྷས་བསྐྲུན་བཞིན་སར་
སྐྱེས་ཆེན་གཞན་དག་རྣམས་འོ་མེའི་གདན་སར་ཕེབས། 
བྱར་ཡུལ་དུ་བཞུགས་པའི་སྐབས་ཤིག་ཀོང་ཕྱོགས་གཛུམབྱའི་དོན་དུ་ཆིབས་བསྐྱོད་ནས་ཕན་བདེའི་དགའ་ཆར་ཕབ，
 ། ྋརྒྱལ་དབང་མཆོག་སྤྲུལ་དབང་ཆོས་འབུལ་བཞེས་གྲུབ་ཟིན་ནས་པད་ །
གཏན་ཆགས་ 

, gg༑ །ཆོས་གདན་ས་ར་ཆིབས་ཁ་བསྒྱུར་རོ། །མཁས་བཙུན་བཟང་པའི་དེ་མཚར་གྱིས། །ལེགས་པར་གང་བའི་སྣང་བ་ཆེ། ། ཁམས་གསུམ་མུན་སེལ་འོད་དཀར་ཅན། །ཐུབ་བསྟན་མའི་གཉེན།
དུངོས་། དེ་ནས་༧ནབས་མགོན་ཆོས་ཀྱི་རྒྱལ་པོ་བླ་༥:བེད་པའི་བཀའ་དྲིན་ཅན་དེ་བདེབ་ཆེན་པོའི་གཞལ་མེད་ཁང་དུ་འཚོ་ཞིང་གཞེས་ལ་ཆོས་ཀྱང་སྟོན་ཏོ། དེ་ཚུནཨཆོག་གི་སློབ་འབང་རྒྱ་མཚོ་ལྟ་བུའི་ཐ་ཤལ་
|ལེ་པ་དཀྑང་རྡོ་རྗེར་ཛིན་པའི་སྐྱེ་བ་ལྔ་བརྒྱུད་དེ་ཐབསམ་ལས་ཐུབ་པ་རྗེའི་འཇུག་པས་རྗེས་སུ་བཟུང་ཕྱིར་སྐལ་བ་བབྲོང་པའི་མགྲོན་དུ་བཀུག་པ་ལྕགས་ཡོ་ 
ས་ཟླ་བ་བཅུ་མ་ནོང་གདན་ས་ར་འབྱོན་པར་སྤྱི་གཙུགགི་སྐུ་
འཁོ་ར་པའི་སྡུག་བསྔལ་གྱི་རྒྱུ་དང་ལྷན་དཀར་ ཞེསཇུགཆེན་པོའི་སྤུགས་བྲེག་སྟེ”དང་ལ་ལྡན་ངག་གི་དབང་ཕྱག་བཤད་སྒྲུབ་ཆོས་ཀྱི་ཉིན་བྱེད་མཐུ་སྟོབས་འཕྲིན་ལས་རྣམ་པར་རྒྱས་པའི་སྡེ་ཞེ་ས་མིང་དུ་སྩལ་ཏེ།
* བོང་བ་གསེར་དུ་གཟིགས་པའི་བཀའ་དྲིན་བ་སྐྱངས་པ་ནི་རྣམ་པ་ཐམས་ཅད་མཁྱེན་པའི་གོ་འཕང་མངོན་དུ་མ་བྱས་བར་འཁོར་ཐབས་བྲལ་བ་དེ་ལའོ། །དམ་པའི་བྱིན་རླབས་འགྱུར་མེད་གསེར་འགྱུར་རྩིས། ། ་་-，。
མལ་སྐྱེ་བོའི་རིག་པའི་ལྕགས་སུ་བྲན། ། 
G:ག
འཁོར་འདས་གཉིས་སུ་མེད་པའི་བློ་གྲོས་ཀྱིས། ། 
དམིགས་པ་མེད་པའི་བདེ་ཆེན་ཀློང་དུ་ཐིམ། དེ་ནས་ཆུ་འབྲུག་ལོར་གྲྭ་རྫིང་པཆེར་གཅུང་གེ་ང་མགཤགས་པའི་དགོངས་་་，

ཚེ，t
ཚ་གམ་སུ་བྱས། དེ་བཞིན་མདའ་དབོན་རྣམ་པ་ནས་ཀྱང་སྤྱན་དྲངས་བཞིན་རེ་འདོད་སྐང་། གཞན་གདན་ས་རང་དུ་གཏོན་ཆགས་བཞིན་འགྲོ་ཁམས་སྐལ་བ་མཆོག་ལ་སྦྱར་བའི་མཛད་འཕྲིན་རྒྱས་བ། ཆུ་སྦྲུལ་ལམད་།
ཁམས་ནསྋསྐྱབས་མགོན་སི་ཏུ་པདྨ་ཉིན་བྱེད་དབང་པོ་དབུས་ལྗོངས་སུ་ཆིབས་ཁགའ་བར་བ་དནས་བད་ཆོས་སུ་ཡང་གདན་ཞུས་མཛད་ཕེབས་ཀྱི་ཉེན་ཁ་ཁག་དུ་མའི་པར་ཡབ་སྲས་ལྷན་རྒྱས་པའི་ཐོག་དབདཆས་ཀྱིས་
བདུད་རྩི་འགྱེད་པར་མཛད། གུས་ཞབས་པར་ཨར་རྗེས་ཏུའི་མདུན་ནས་ཚིགས་དང་པོ་དགེ་བསྙེན་གྱི་སྡོམ་པ་བརྩེ་བས་བསྐྱངས། ཡབ་སྲས་ཐུགས་ཡིད་གོག་ཏུ་འདྲེས། རྗེསི་ཏུའི་པདྨ་བཛྲ་གྱི་ཆོ་ག་གཏོད་
དགོས་པའི་བཀན་བཀོད་དང་ཐེབས་ལ་གཞི་བྱེས་གཉིས་ཀས་འབུལ་བ་བརྟན་བཞུགསཟབ་པར་མཛད་དེ་རྗེ་སི་ཏུ་མཚུར་ཕུར་ཕྱིར་ཕེབས། དེ་ནས་མི་རིང་བར་གཟའ་སྐར་འབྲོད་སྦྱོར་བཟད་པར། ྋསྐྱབས་མགོན་
]པངས་སུ་འཛིན་པས་བདག་ལ་ཡི་གེའི་ཕྱིས་སྟོན་པར་མཛད་པའི་བཀའ་དྲིན་ཆེ་རྣ་པ་ཡང་བསྐྱངས་སོ། ཡང་རྟ་ལ་རྟོག་གི་གདན་ས་བྲག་དམར་ཆོས་འཁོར་གླིང་གི་དབེན་གནས་ཞིག་གསའ་ཐུགས་ཁུར་གན་མཛངས་
བཞེས་པ་བཞིན། ཟླ་བ་གསུམ་པའི་ནང་ཆོས་གང་དུ་སའདུལ་ལ་ཕེབས་པའི་ས་འདུལ་ཨར་ཆོག་གྲུབ་ནསྋསྐྱབས་མགོན་མཆོགག་དནས་བདེ་ཆོས་སུ་ཆིབས་བསྐྱོད་ནམ་གུས་པ་དང་། ཆུ་བཟང་སྤྲུལ་མ་སོགས་གཉེན་

[ = ༄༅། །ཚོང་པར་གསར་རྙིངམཐའ་དག་གི་དབང་ཆོས་བདུད་རྩིའི་མཆོག་སྦྱིནམཛད། མཛོད་པས་ཆོས་གླིང་དུ་བཞུགས་ཏེ་ཞིག་གསོའི་རིམ་པ་མཐར་ཕྱིན་ནས་ཟླ་བ་བརྒྱད་པཞངསྐྱབས་མགོན་མཆོག་
•t， . A s་ར，ནས་
པ
1 དབོག་ནསས་པར་དུ་ཆིབས་བསྐྱོད་ནས་རྟེན་བཙཔར་རབ་ཏུ་གནས་པའི་ཆོ་ག་རྒྱས་ཤིང་གཙུདོ་བས་བྱིན་ཆེན་དབབ་པའི་དུས་གུས་པའང་ཞབས་ཕྱིར་འབྲང་པས་མཇལ། དེ་ལྟར་བསྟན་འགྲོ་ཕན་པ་རླབས་|
ཟ་
s
 ནགྱི་མཛད་པ་གྲུབ་ནས་གདན་སར་ཕེབས། ཤིང་ལུག་ལོ་བ་གཉིས་པའི་ནང་༧ཀུན་གཟིགས་འབུགས་ཐམས་ཅད་མཁྱེན་པ་དབུས་ལྗོངས་སུ་ཆིབས་ཁ་བསྒྱུར་བར་བདེཚོས་གདོན་སར་ཡང་གདན་དྲག།
ལ༔ * •，
3
 ས ས ས
པའི་ཡབབསམརྗེལ་འཕྲིན་ཐོག་ཞག་རྡོ་རྩོམ་ཐོའགཏན་ཚབསས པ ས བ མ
 ། དེས་ནས་རྒྱལ་དབང་འབྲུག་པ་མཆོག་ལྷ་ལྡན་མཚུར་ཕུ་རྣམས་སུ་ཚེའིས་བསྐྱོད་དེ། མར་ཟླ་བ་བཞི་པའི་ནང་བདེ་ཆོས་སུྋསྐབས་་་་
ན བ་
༤.།
ན་མགོན་ཡོངས་འཛིན་འཁོར་ལོའི་དབང་རྩ་ཞལ་རྫབཀའ་དབང་ཆོས་འཛིས་གསན་བཞེས་ཕྱིར་དུ་ཕེབས་ཟླ་བ་གཉིས་ལྷག་རྩོམ་བཞུགས། དེ་སྐབས་དབང་ཆོས་ཙྩལ་རིགས་རྣམས་ཕྲན་ལའང་བཙོ་
བ
ན༣ ， y. +' .
བས་བསྐྱངས། བང་ཆོས་ཝེད ?རམ་པ་ལྷག་མེད་དུ་འབུལ་བཞེས་མཛད་དེ་ཆོས་ཀྱི་རྒྱལ་པར་མངའ་གསོལ་བ་ཡིན་ནོ། །དོནགཉིས་ཡིད་བཞིན་སྦྱང་བའི་བུམ་པ་བཟང་། །དཔལ་ལྡན་འབྲུག་པ་རྒྱན།

དུ་དབང་བསྐུར་བ། །ཏོག་དཀར་ཉམས་དཔས་མ་ཕམ་ཁྲིད་བཀོད་ལྟར། །ཐེག་གསུམ་ཆོས་ཀྱིས་འགྲོ་ཁམས་དྲངས་ཕྱིར་རོ། ཟླ་བ་ལྔ་པ་ནང་ལྡིང་ཆེྋསྐྱབས་མགོན་བསྟན་པའི་ཉི་མ་མངའཇིག་
གདུལ་རྩའི་དཔལ་དུ་བྱོན་རྒྱུར། ྋསྐྱབས་མགོན་ཡབ་སྲས་བདེ་ཆོས་ག་དུན་སར་ལྷན་རྒྱས་པམའཐོན་ཕྱག་ཞུས་པར་ཆེད་ཀྱིས་ཕེབས་ཞག་བདུན་ཕྲག་ཙམ་བཞུགས། ཆོས་བའི་ཆོ་ག་འཆམས་དང་་་་
སྤྱབས་གཟིགས་ལམདུ་ཡབ། ཡབསྲས་ཆང་མས་ཕན་ཚུན་མཆོད་སྤྲིན་རྒྱ་ཆེར་སློབཞིན་པས་སྡེང་ཆསྐྱབས་མགོན་ཕྱིར་ལེ་བས། མི་རིང་བར་༧རྒྱལ་དབང་འབྲུག་པ་རིན་པོ་ཆེ་ནས་ཞབས་བརྟན་ལེགས་
འབུལ་དབང་མཐོབ་རྗེའི་སྤྱན་སྔར་འབུལ་བརམརེད། ྋསྐྱབས་རྗེ་དམ་པས་ཀྱང་ྋརྒྱལ་དབང་མཆོག་ལ་དངོས་པོ་དག་གཅོང་གིས་དགྱེས་བསྐྱེད་མཛད་དེ་རྒྱལ་དབང་མཆོག་སྟོན་འཁོར་ལང་བྱར་ཡུལ་
གདན་སར་ཕྱིར་ཕེབས་། དོ་ནས་ཟླ་བ་བདུན་པ་ནངྋསྐྱབས་མགོན་མཆོག་རམ་པ་ནས་གདན་ཞུས་ནན་ཆེ་བས་དེར་ཆིབས་བསྐྱོད། ཕྱིར་གདན་སར་ཕེབས་གྲུབ་ནས་སྐུ་ཁྲུག་གི་བསྙུང་གཞི་གསུང་རྒྱུར་རྐྱེན་གྱིས
ཆབ་གཞན་འགྱུར་བའི་ཆུང་བབས་ལྕི་བ་བཞེས་ཚུལ་བསྟན། ཞབསརམ་ལྟ་ཆར་སྒྲུབས་ཀྱང་དྭངས་སྐྱེདམ་བྱུང་བས། སྐྱབས་རྗེ་གྲུབ་པའི་དབང་ཕྱུག་དཔའ་བོ་རིན་པཆགཙུག་ལག་ཆོས་ཀྱི་རྒྱལ་་་

ལྔ་- ་་་༩. ་་་་་་
g 2༄༅། ། ཆེད་ཀྱི་གདན་ཞུས་མཛད་ཕེབས་ཐོག་ནས་ཞབས་རིམ་ཟླ་བ་ཕྱེད་གཉིས་ཙམ་བར་དུ་བསྐྱངས་བ་དང་། སློབ་འབངས་གྲྭ་ཡོན་ཐམས་ཅད་པས་ཞབས་བརྟན་གསལ་འདེབས་ཀྱི་རྟེན་འབྲེལ་བསྒྲིགྷ་
ཀྱང་། རྗེས་འཇུག་བསོད་ནམས་དམན་པས་ལྷུང་དངས་སྐྱེད་མེད་པ་མ་ཟད། ཟླ་བ་དགུ་པའི་ནང་བཀྲ་ཤིས་མཐོང་སྨོན་གྱི་ཆོས་གྲྭའི་དར་ཆེན་དང༌། རྡོར་གཅིག་ཆར་གྱི་དར་ཆེན་གཉིས་ཀ་རླུང་གིས་ན་གཅིག
ན
པ
 ཏུ་གཏག་པོ་བརྟེན་བྱ་རྒྱུ་ལ་ནས་ཀྱང་ཐུགས་དམ་ཞུ་མི་ཆེད་མངགས་མཛད་པ་ན་ཡངvགླབས་མགོན་དམ་པ་ཉིད་རངམ་ཏོགས་གཞན་སུ་ལའང་དོགས་པ་མི་དགོས་ཞེས་བཀའ་ལེན་དུལ་བ་དང་༑ ྋསྐྱབས་མགོན་
ས
མཆོག་སྤྱི་ནོར”སྟོང་པར་ཆབས་བསྐྱོད་སྐབས་ཞབས་འབམ་ལ་བརྟེན་པའི་བསྐུང་བབས་ཀྱི་སྐུ་འཁོར་རྣམས་ཡད་མི་བདེ་བ་ཆེར་གྱུར་ནས་ཞབས་རིམ་ལ་བཙན་སྐབས། ”རྗེའི་མན་་ལམ་་མཁའ་འགྲོ་
E
Wསེར་དམར་ལྔ་པའི་མདོག་ཅན་གྱིས་ཤེལ་གྱི་མཆོད་རྟེན་ཞིག་སྐུ་མདུན་དུ་བཞག་སྟེ། དེའི་ནང་དུ་ཕེབས་དགོས་ཚུལ་ཞུས་པར། མཁའ་འགྲོ་དཀར་མོ་ཞིག་སྐད་ཅིག་ལ་འོངས་སྟེ་ད་ལྟ་དུས་ལ་མ་བབས་
ཅེས་བཤོལ་བཏབ་པ་ཤར་བ་བཞིན་སྲུང་ཀྱང་གཞི་མེད་དུ་སོང་པོ་བྱུང་འདུག་ཀྱང་། ལོ་འདིར་ཟླ་བ་དགུ་པདྨའི་ནང་མཁའ་འགྲོས་དར་གྱི་འདོ་ལེའི་སྟེང་དུ་སྤྱན་དྲངས་ཏེ་བོན་གྱི་གནས་གཟིགས་ཕུལ་བ་
--、་བའོ
，༨ --

དངr གདན་སའི་དབུ་མཛོད ཁྲི་ཐོག་པ་ངེས་དོན་དམ་ཆོས་དཔལ་ལྡན་པ་ཁང་པ་རང་གི་ཁྱིམ་དུ་བྱོན་སྐབས། ཉིནམག་མི་ཞིག་ལ་བཀུ་ལེག་ཏུ་ཞུགས་ཏེ་དེའི་མ་ཉིད་ནས། ངེད་ཅག་འཇིག་རྟེན་
ཟབ་པ་ལ་རླབས་མགོན་ཡོངས་འཛིན་རིན་པོ་ཆེ་ཞིང་གཞན་དུ་མྱུར་བར་གཤེགས་པར་འདུག་སྟོས་སྨྲས་ཏེ་ཁོག་ཞུགས་ཡལ་བ་སོགས་ཕྱི་ནང་གསང་བའི་རྟགས་མཚན་གང་ལའང་ཞིང་ཁམས་གཚན་གྱི་
གདུལ་བྱ་འདུལ་བའི་དགོངས་པ་གཏད་ཟིན་པ་བཅས། ལྟར་སྣང་ལ་གཞི་ཡང་རྗེ་ཐུར་གྱུར་ཅིང་། དོན་ངོ་བོར་སྙན་གཞི་ཅི་ཡང་མེད་པ་མཚོན་བཅས་ཀྱི་ཐུགས་དམ་ཉམས་བཞེས་སྔར་འཁྱད་བཞིན་
མཛད་པའི་དང་། རྗེ་བདག་” ད་ཆེན་པོ་དགུང་ལོ་ང་ལྔར་ཕེབས་པ་ཤིང་ལུགམག་ཟླའི་ཚེས་བརྒྱད་ཉིན་ག་ད་ན་གསུམ་ལྷ་ཡི་འཁོར་ལ་འོད་གསལ་ཀྱི་དབྱིངས་སུ་བལྟ་བའི་བཀོད་པ་ཉེ་པང་བསྟན་པན༧རྗེདཔའ་»།
བོ་རིན་པོ་ཆེས་མོས་གུས་ཆེན་པོས་སྤྲུལ་པའི་རོལ་གར་མྱུར་དུ་འབྱོན་པའི་གསོལ་འདེབས་ཞུ་བ་གནང་བས་ལོངས་སྤྱོད་རྫོགས་སྐུ་ཁ་སྦྱོར་ཡན་ལག་བདུན་ལྡན་ཀྱི་སྐུར་བཞེ་ངས་ཏེ་སྐུ་གཟུམ་ཞིང་ཁམས་རྒྱ་མཚོར་དབང་
བསྒྱུར་ཕྱིར་གཤེགས་པས། སྐྱེ་འགྲོ་སྤྱི་དང་། ཁྱད་པར་གུས་པ་བདག་རྗེས་འབྲང་དང་བཅས་པ་མམ་བོར་བའི་བུ་བཞིན་དུ་གྱུར་མོད། འོན་ཀྱང་རྟག་འཛིན ཅན་གྱི་མངོན་ཞེན་པ་ཟློག་པར་ཏུ་བསྟན་པ་ལས། དོན་རྣམ་པའི་ངོ་བོར་

， ཏུན
g ༄༅། །གསོལ་བ་བཏཐ་ན་ཕྱི་རུ་བ་ཉེ་རིང་མེད་པར་ཤེས་ནས་ཐུབ་དགོངས་ཆོས་དབྱིངས་སུ་སྐོང་བའི་བྱ་བར་ཞུགས་སོ། །འདི་ན་གཤེགས་པའི་སྣང་བཇི་སྙེད་པ། །འགྲོ་བློ་དགེ་བའི་ལམ་ལ་་
ཕྱིར་ཏེ། །གཞན་དུ་རྣམ་པ་ཐས་ཚད་མཁྱེན་པ་ཡིས། །གདུལ་བྱ་འདུལ་ལ་འཕེལ་འགྲིབ་ག་ལ་ཡོད། དེ་ནས་སྐྱབས་མགོན་དཔའབ་རིན་པོ་ཆེ་སྟོན་འཁོར་རྣམས་ནས་ཕག་མོན་བརྟན་པའི་གདུང་
ཆོག་དང་། དགོན་གནས་རང་གི་འདུས་སྐྱེས་བདེ་༢་༦ བླ་མ་རིགས་དྲུག་ ཞི་ཁྲོ་རོགས་འདུས་ཀྱི་ཆོ་ག་སྒྲུབ། ཆོས་བཅོ་ལྔའི་རྟོག་པ་གདུང་འཁོར་ལོས་བསྒྱུར་བའི་ཆས་སུ་བཅུག་སྟེ་སྡུར་ཁང་དུ་གདན་་་
vདྲངམ་ཐག་ལྷ་ཡི་མེ་ཏོག་གི་ཆར་པ། ༧རྗེ་དཔའ་བོ་མཆོག་དང༌། མཛོད་དགེ་ལེགས། ཐུགས་དམ་པ་མི་ཕམ་འབྱུང་གནས་རྣམས་ཀྱིས་གཟིགས་ལམ་དུ་གྱུར་པའི་ངོ་མཚར་ཅན་དང་། འདི་ལོ་དགུན་ལྟར་
མ་གྲགས་པའི་རླུང་ཆེན་གཡས་པས་གནམ་གཤིས་ངན་ཀྱང་། དེ་ཉིན་ནམ་མཁའ་གདུགས་འཇམ་ཞིང་འཇའ་འོད་ཀྱི་གུར་ཕུབ་པ་སོགས་ལྟས་ཡ་མཚན་ཅན་ཀུན་གྱི་མཐུན་གྲུབ་ཏུ་བྱུང་། མེ་མཆོད་ཕུལ
ཟིནནས་སྤུར་ཁང་ཚེས་འཁར་གྱིས་བརྒྱན་ཅིང་གདུང་རྒྱུས་ངཏབ་སྟེ་ཞང་གསུམ་བརམཆོད། དེ་ནས་སྐྱབས་མགོན་གྲུབ་པའི་དཔའ་བོ་མཆོག་དང་། རྗེ་དེ་ཉིད་ཀྱི་སྐུ་འཁོར་རྣམ་པས་གདུང་རྒྱ་གྲོལ་བར་བྱིན་པས་

དང་ཁང་དབུས་ས་བྱས་པའི་ལག་པས་བསྙོགས་པ་ལྟ་བུའི་རྗེསཀྱིས་སར་ཐལ་མཚོན་ཙམ་མེད་པ་ནི་རིང་བསྲེལ་གྱི་ཉིང་པོའགང་ཆེ་བ་ཞིག་མའམ་འགྲོས་གདན་དྲངས་པ་ཡིན་ངེས་ནས༧རྗེ་དཔའ་བོ
，ནུ་ཚིག་ས་སོསར་ཕྱོགས་དེའི་དགེ་འདུན་གྱི་སྡེ་ཡོད་དེ་སོག་གདན་དྲངས་ནས་སོ་སའི་གྲུབ་མཐའ་ཇི་བཞི་པས་|
བཀའ་སྩལ་། དེའི་ཤུལ་ནས་ཀྱང་ཐུགས་མ་ཚིག་མ་ཉམས་པ་བདག་ཅག་གི་སྐལ་བར་བྱོན་ནོ། 
- མཆེད་པ་དང་། ༧ཀུན་གཟིགས་འབྲུག་པ་རིན་པོ་ཆེ་གཙོ་བོར་གྱུར་པའི་སྐྱེས་ཆེན་མཐའ་དག་ལ་མཆོད་བསྡོ༡ *
 ། རིས་མེད་ཀྱི་དགེ་འདུན་ལ་བསྙེན་བཀུར། ཚེ་བྷུཀ་རྣམ་གཉིས་ཀྱིས་གཙོས་པའི་རྟེན་གསུམ་ལ་ཡཚོད་ན[
སགས་མདོར་ན་ཐུག་དང་ངས་རྫོགས་ཐབས་ཀྱི་རིམ་པ་ཕལ་ཆེ་བ་སྐུཚིགས་མ་ཡལ་གོང་དུ་གྲུབ། ྋསྐྱབས་རྗེ་དཔའ་བོ་རིན་པ་ཆེར་ཡང་དངས་པ་རྒྱ་ཆེན་པས་མཆོད། དགོངས་རྫོགས་ཀྱི་རིམ་པ་གྲུབ་ནས་ཕྱིར་་་
ད
། གཟུངས་
ཐུགས་རྟེན་དངུལ་ལས་གྲུབ་པའི་མཆོད་སྡོང་བཅས་མེ་སྤྲེལ་ཟླ་བ་བགི་ནང་བཞེངས་ཟིན་པས
ཕེབས་སོ། དེ་ནས་རྟེན་བཞེངས་ཀྱི་ཉེར་བདོག་བཟོ་བ་རྣམས་བོས། གཟིམས་མལ་སྐུ་འདྲ་རིན་པོ་ཆེ་དང་། 
། འདི་སྐབས་་་་
གུས་པ་བདག་རོགས་བཅས་པས་དཔལ་འཁོར་ལོ་སྡོམ་པ་ལ་བརྟེན་པའི་རབ་གནས་ཉིན་གཉིས་སུ་གྲུབ
རྗེ་ཐུགས་གཙོར་བཞུགས་པའི་རིང་བསྲེལ་རྣམ་པ་དུ་མ་ཕྱག་བཞེས་མ་ཉམས་པས་ཕུལ
ལ”

s ༄༅ ། །སམ་སྔར་ཞུགས་འབུལ་དུས་ནམ་ཡིན་ཡད་ལམ་ངེས་ཀྱང་། ཉིན་གཅིག་ངེས་ཕུན་ཚོགས་དགའ་འཁྱིལ་གྱི་སྐར་ཁུང་ཐད་དེར་འགྲེངས་ཏེ་ཡོད་པས་ནམ་མཁར་ནས་མེ་ཏོག་དམར་པ་ད་ལྟ་བུ་ཞིའི་
མ་ཏོག་ཏུ་གྲགས་པ་དེ་ལྟ་བུའདབ་མ་དང་བཅས་པའི་ཆར་ལང་ལིངའབབས་པ་མཐོང་བས་རེག་གཞན་ལ་སྦྲན་པས་ཆར་དཀྱུས་མ་ལས་མ་མཐོང་འདུག་པས་འདིར་ཉམས་མཚར་དུ་བཀོད་པའོ། སར་ལྕགས་གླང་ལོ་
ཟླ ༧རྒྱལ་དབང་ཀརྨ་པ་ཐེག་པ་མཆོག་གི་རྡོ་རྗེ་སྦུས་རི་རྒྱུད་ཀྱི་གནས་གཟིགས་སུ་ཆིབས་བསྐྱོད་མ་བས་བད་ཆོས་སུ་སྤྱན་དྲངས་ཏེ། ༸སྐྱབས་རྗེ་ཡོངས་སུ་འཛིན་པའི་དགོངས་རྫོགས་སུ་བཞེངས་གྲས་སྐུ་རྟེན་བྲིས་འབུལ
ལ[གསུང་རྟེན་བཀའ་འགྱུར་རོ་ཅོག ཐུགས་རྟེན་མཚོད་སྡོང་བཅས་ལ་རབགནས་ཞུས་པས་འགྲོ་བའི་མཆོད་སྡོང་དུ་ལྷུན་གྱིས་གྲུབ་ནས་མཆོག་གི་སྒྱུ་འཕྲུལ་ཟླ་བ་གསར་པསསྙིང་པོའི་བསྟན་པ་མཁའ་ཁྱབ་སུ་སྤེལ་
བར་མཛད་པའི་ལེགས་བྱས་རབ་ཏུ་ཡངས་པར་བྱས་སོ། ། སྐུ་གསུམཞིང་གི་སྟོན་མཆོག་ལ། །ཀུན་བཟང་སྨོན་ལམ་ལྟར་མཆེད་ཅིང་，*
 ། །བསྟོད་དབྱངས་ལྷ་ཡི་རྔ་སྒྲ་ཡིས། །ས་གསུམ་འགེ་ངས་འདི་ངམཆོར་་--
འཕྲུལ། དེ་ལྟ་བུའི་རྗེ་བཙུན་འཁོར་ལོའི་དབང་ཕྱུག་དེ་ནི་མཁྱེན་བརྩེ་ནུས་གསུམ་གྱི་ཡོན་ཏན་གྲུབ་བརྙེས་གོང་མ་རྣམས་དང་མི་གཉིས་པ་ཡིན་ཅིང་། །ངོ་མཆོར་གྱི་རྣམ་ཐར་གང་དུ་ཚིག་ཟུར་ལས་འཐོན་པ་དང་།

[
 དར་མ་ཁད་པ་སྐུ་ཆུང་ངུའི་དུས་ཚིན་པདྨ་ཡེངས་རྫོང་དུ་བཞུགས་སྐབས་དེར་གནས་པའི་ཀླུས་དངོས་གྲུབ་ཕུལ་ཚུལ་སྡོང་ཨེ་མྱབས་མགོན་བསྟན་ཉིས་མཛོད་ལྟར་དང་། བདེ་ཆོས་སུ་སྒྲའི་གསན་སྦྱོང་སྐབས་༧རྗེ་འཇམ་དཔལ་་
དཔའ་བོས་མཚོན་ལམ་དུ་དཀའ་གནད་འགའ་ཞིག་འགྲོལ་བར་མཛད་པ། ལ་དྭགས་སུ་ཕེབས་སྐབསབྷ་ཏིའི་དཔུང་ཆེན་པོ་ལྷག་པར་ཉེ་བན་གུར་དྲག་གི་བཟློག་པ་མཛད་པས་དམག་དབན་འཆི་སྟེ་དམག་གི་འཇིགས་པ་
ནོ
 ལྟ་བྲག་དུ་ཕབས་སྐབས་ར་ལུང་དུ་རྡོ་རྗེ་གཡུ་སྒྲོན་མས”རྒྱལ་དབང་འབྲུག་པཆོས་ཀྱི་སྣང་བ་ཞིངསཁམས་སུ་མྱུར་དུ་གཤེགས་ཚུལ་ཞུས་པར་བཞངས་བརྙན་འབུལ་མཆོད་དུ་གནང་ཞིང་། ཡང་་་
ལུང་པར་ཕེབས་སྐབས་གཆུང་་དོད་དུ་སྦྱིན་བསྲེག་མཛད་པའི་དུས༧ རྗེ་འདི་ཉིད་སྤྱན་ལྟ་སྟངས་ཀྱིས་བཞུགས་པ་གྲྭ་སློབ་རྣམས་ཀྱིས་མཐོང་ཏེ་གསུཨཆོག་འཐོན་དུ་སློབ་དཔོན་ཆོས་འཕགས་པས་་་
ར་
རྒྱལ་དབང་ཆོས་ཀྱི་སྣང་བ་ཤེལ་གྱི་མཆོད་རྟེན་ཞིག་གིས་ནང་དུ་བཞུགས་ཏེམ་དོག་སྣ་ཚོགས་པའི་མཁའ་འགྲོས་མཆོད་རྟེན་བཏེགས་ཏེ་ཞིང་གཞན་དུ་འབྱོན་པར་གཟིགས་ཞེས་་་
འགའ་ཞས་པw» 
བཀའ་སྩལ། བྱར་ཡུལ་དུྋརྒྱལ་དབང་མཆོག་གི་དགོངས་རྫོགས་སུ་བྱོན་སྐབས་གཟིམས་སྐྱིལ་བཙུན་མ་རྣམས་ཀྱིས༧ཀུན་མཁྱེན་མཆོག་གི་སྤྲུལ་སྐུ་ཕྱོགས་མ་གང་དུ་བྱན་ཕྱག་གང་དུ་འཚལ་ཞེས་གསལ་་
;E

35 .
| ༄༅། །བས། 
ནུབ་ཕྱོགས་སུ་ཕྱག་འཚོལ་ཞེས་མ་འོངས་མངོན་སུམ་དུ་གཟིགས་པའི་གསུངས་གསང་མྱུལ། ཀོང་པོར་ཕེབས་དུས་དངོས་མེད་བསམ་གཏན་པར་གྲགས་པའི་ཟེའུརང་མི་
1 
མད་སྨྲ་བ་ྋརྗེ་དཔའ་བོའི་དབང་ཕྱུག་ལ་ཡང་ཐོ་འཚམས་པའི་འབྱུང་པ་དེས་ཉམས་སད་ཕྱོར་ 
ྋསྐྱབས་མགོན་འདི་འབྲུག་ཆོས་ལྡིངས་སུ་ལྡེམ་དབང་གནང་སྐབས་མི་ཞིག་གི་དཔུང་པར་འཁྱུད་དེ་དབང་ཞུ་བར་
#|ཕན་པ་རྗེས་དགོངས་ཏེ་བཀའ་དབང་སྩལ། དེ་ནས་འབྱུང་པ་ཁོའི་ནུས་པ་ཇེཉམས་སུ་གྱུར་ཞེས་གཟུགས་མེད་དེ་ཁས་སྨྲས་པ་དང་། དགོ་ལེགས་ཆོས་ཉིད་པས་བདེ་ཆོས་གཉེར་ལས་འཛིན་སྐབས་བསམ་པ་
མ་དག་པའི་བྱ་བ་ཅི་ཡང་བགྱིས་པའི་ཉིན་གཅིག་རྗེའི་མདུན་དུ་གདུང་གདུང་ཡུས་ཡུས་ཀྱི་གཏམ་མང་པོ་ཞུས་ཏེ་སྦྲང་བར་བརྩམས་པ་ན་རྐང་པ་སྒྲིག་གིས་བསྡམས་པ་ལྟ་བུས་ཕྱུང་ཡང་མི་གཏུགྱུར་པ
ཁམས་བ་ཤེས་རབ་འཁྲུག་རྒྱས་པས་འཆིང་རུའི་སེར་བ་སྲུངས་གབསཉིན་ག་ཅིག་སེར་བ་དྲག་པ་ཕྱོགས་ཀུན་ནས་འཁྲིགས་པས་ལྟ་སྟངས་ཀྱིས་བཀག་པའི་ཏིང་ངེ་འཛིན་བྱས་ཀྱང་ཇེ་ཉེར་འགྲོ་བ་ལ་རྗེ་དྲན་པས་སེར་
གོད་སྐད་ཅིག་ལ་མེད་པར་སོང་བ། ཡང་ཉིན་གཅིག་ཁམས་པ་དེ་སྐུ་མདུན་དུ་ཡོད་སྐབས་གློག་ཆེན་པ་ཞིག་ཐུགཔན། འབྲུག་སྐད་དྲུག་པ་གྲགས་ཡོད་སྙམ་པ་ན་ཅི་ཡངམ་གྲགས་པས་དེ་དོན་རིན་པོ་ཆེ་ལ་ཞུས་

པས་ཕྱག་མཐིལ་གཉིས་སྤྲད་དེ་བཞུགས་འདུག་པ་དེ་ཕྱེ་བས་འབྲུག་སྐད་ཀྱི་མཇུག་ལྟ་བུའི་འུར་སྒྲ་ཕྲན་བུ་བྱུང་བ། བྱ་ཡུལདུ་ཆར་པ་དཀོན་པར་ཤེས་རབ་འབྲུག་རྒྱས་པས་ཆར་འབེབས་བྱས་པ་ཆར་འབབ་དུ་མ་
ཉན་པར་ཡོད་སྐྱ་སྟེ་རྗེ་ལ་གསོལ་བ་བཏབ་པས་ཆར་སྐད་ཅིག་ལ་བབ་པ། དེས་ཐང་གཅིག་སྐུ་མདུན་དུ་འགྲོ་སྐབས་མི་དམར་པ་ཞིག་གིས་ཕྱག་གཡོག་ཞུ་བ་མཐོང་བ་སོགས་ངོ་མཚོན་དེ་རྣམས་རབ་བརྟགས་མ་མིན་
ལྕཔརཚད་མའི་གཏམ་ལས་གོ་བ་ཡིན་ཅིང་། གཞན་ཡང་ཁྱདདུ་ལ་ཕགས་པའི་ངོ་མཚར་ནི། ཆོས་ཐམས་ཅད་ཀྱིས་སྔོན་འགྲོ་ལན་གྲངས་བཅོ་བརྒྱད་ཀྱི་བར་དུ་ཉམས་སུ་བཞེས་ཤིང་། གསལ་སྟོང་ཟུང་འཇུག་
#|གས་ཡི་དམ་མཁའ་འགྲོའི་བསྙེན་སྒྲུབས་བསམ་གྱིས་མི་ཁྱབ་པ་མཛད་པས་དུས་གསུམ་སྒྲུབ་བྲལ་དུ་གཟིགས་པ་དང་། རྒྱན་ཏུའང་སྐུ་གསུང་ཐུགས་རྡོ་རྗེ་གསུམ་གྱི་རུད་བཞིཤ་ལས་མི་འདའ་ཞིང་། བྱང་སེམས་
འཕོ་མེད་བདེ་བ་ཆེན་པོར་བརྟན་པས་སྐུ་ལས་ཚུལ་ཁྲིམས་ཀྱི་མི་ཞིམ་པ་འཕྲོ་ཞིང་། ད་ལྟའངན་བཟའ་ཉེར་ཆས་མཐའ་དག་ལ་དབང་པ་ཚིམས་བྱེད་ཀྱི་དྲི་བསུང་སྣོམ་དུ་ཡོད་པ་འད་སྟེ། རྗེས་འཇུག་དྭངས་པ་འདྲེན་
ཕྱིརགསང་གསུམ་ཡོན་ཏན་ཆ་ཤས་ཙམ་བརྗོད་པ་ལས། གཞན་ནི་སྟོབས་བཅུ་མངའ་བ་རྣམས་ཀྱི་སྤྱོད་ཡུལ་དུ་གྱུར་པའོ། རྗེ་བཙུན་དེ་ཉིད་སྤྱིར་སེམས་ཅན་ཐམས་ཅད་ལ་ཉེ་རིང་མེད་པའི་སྤྱན་གྱིས་གཟིགས་མོད་

མ ༄༅ ། །ཀྱང་། ཁྱད་པར་ཉམས་ཆུང་བདག་ལ་ཐུགས་བརྩེའི་གཟིགས་པ་དཔག་ཏུམེད་པས་བཀར་དྲི་བ་ཞལ་བྱར་བྲལ་བའི། ཐོག་མར་ས་བཅད་མིང་བཏགས་ནས་བཟུང་བཀའ་དྲིན་བསྐྱངས་པ་གང་དུ་ན':རྨ， ;
– བ་པས་པ་ཤེས་པར་འགྱུར་བ་དང་། ། 
ལ་ལ་ས་པ་བདག་ཀླཊ་ལ་བཅུ་བདུན་པར་སཞི་པ་དང་སྦྲུལ་ཟླ་བ་བཅུ་པའི་ནང་གི་ལམ་འཆར་སྒོར་ཟླ་བ་པཅུ་བ་རིག་པའི་ཚེས་བརྒྱད་ལ་འཆི་བའི་རྟག་མཚོན་གསལ་པར་བྱུང་ཡང་
F
 ལpབུས་མགོན་ཀར་འབྲུག་ཡབ་སྲས་དང་། བགྲུབ་དབང་ཨ་རྒྱུན་རྣམས་ལ་སྐྱབས་འཇུག་ཞུ་རྒྱུ་འཕྲལ་དུ་ཕུལ། རྒྱལ་པའི་བཀའ་སྒྲོག་པ་སོགས་རུལ་འགྲོ་ཡང་རྒྱ་ཆེ་བར་སྒྲུབ། ཟླ་བ་བཅུ་པའི་གནམ་སྟོང་ཉིན་མཚམས
མོ
བཅད་དེ་ག་ང་ལ། “
དྲུག་བདུན་ཙམ་ནས་ཡ་མི་བདེ་བ་ཆེན་པོར་གྱུར་པསྋསྐྱབས་རྗེ་རིན་པོ་ཆེ་ར་གསོལ་བ་རྩེ་གཅིག་ཏུ་འདེབས་པ་ལས་ཅི་བྱར་མེད་པ་ལ
། དྲུག་བདུན་གང་རི་དcདི་རྣལ་ལྔ ཡོ་རང་རྨི་ལམ་
ལ་ངོས་ནི་རི་མཐོན་པོ་ལྔ་ཡང་ནག་ཆོལ་འཐུག་པར་ཡོད་པ་གཅིག་ནས་ཟུར་དུ་རྒྱུ་འགྲོ་འདུག་པའི། ལྷོ་ཕྱོགས་ན་སྔར་མ་མཐོང་བའི་ སྲེ ད་པ་ནག་པ་བརྗོད་དུ་མི་ལང་བས་ཡང་བ་ཞིག་འཇུག་ཀྱང་དེ་ཁར་
སྦྱོས།:༣་ནས་འགྲོ་བའི་རི་སྐེད་ཙམ་དུ་སླེབ་དུས༑ ་
རྒྱབ་ནས་འཐེན་མི་འདྲ་ཞིག་བྱུང་བར་ཕྱི་ལྟས་བྱས་པསྋསྐྱབས་མན་མཚུངས་པ་མེད་པ་དེས་རས་དཀར་པོའི་ན་བཟའ་དྲི་མ་མེད་བ་གསལ་བ་དང་མཇལ
། བཀའ་

ss
 ལས་ཁྱེད་ལམ་ནོར་དུ་ཡར་ཤོག་གསུངས། རབ་ཏུ་དགའ་ཆེས་ཏེ་ཡར་འགྲོ་བར་བརྐུ་མས་ཀྱང་རི་དེ་ན་འདམ་མྱོག་མ་རྔ་པ་སྣང་བས་ཕྱིར་དྲུད་འགྲོ་འདུག་པར་རྗེ་ཡིས་ཕྱག་གིས་བདག་གི་ལག་པ་ནས་བཟུང་སྟེ་ཁྲིད་རི་
རྩེ་དེར་བདེ་བར་སླེབ་པ་རྩོམ་ལ་གཉིད་སད་པས་ཡིད་བདེ་ཕྱམ་གྱིས་སོང་༑ ྋརྗེ་བླ་མ་དེས་ཐུགས་རྗེས་མ་གཟིགས་ན་དེ་དུས་ནས་གཤེན་རྗེས་མགྲོན་དུ་འབོད་པ་པདིན་འདུག ད་སྐྱིད་སྡུག་ཅི་བྱུང་ཡང་རེ་ས་ཁྱེད།
ལས་མེད་སྙམས་པའི་གསོལ་འདེབས་ཀྱི་དང་དྲིན་ལེན་དུ་དོན་གཉིས་རྒྱུ་བ་པ་ཞིག་སྦྱོང་རེ་བྱེད་པ་འདི་ཁ་ལགས། ངོས་ཀྱི་ཉམས་རྨིས་འདིར་བཀོད་པར་མི་འོས་ཀྱང་། ཐུགས་རྗེ་ཕྱིན་རླབས་ཀྱི་ཆེད་སྟོན་ཕྱིར་ཞར་
|བྱུང་དུ་བྲིས་པ་ཡིན་པས། དེ་ལྟ་ནུ་ལིདག་ཉིས་སྤངས་པའི་མོས་གུས་ཀྱིས་གོ་སོལ་བ་བཏབ་པས་ཅི་བསམ་ན་བོད་ལ་འཁྲུབ་པའི་བྱིན་རླབས་བསླུ་བ་མེད་པས་རང་ཉིད་ལེགས་སུ་འདོད་པ་རྣམས་ཀྱིས་རྟོགས་པ་མཛོད་་་་
ས
གཅིག །དམ་པའི་རྣམ་ཐར་པད་འོད་གོང་མ་ཆབ། །དུད་གསུམ་ཡུར་བར་དྲངས་ལ་བརྩོན་པ་ན། །ཀུན་རྟོག་བཅོས་མའི་ཞིང་ས་བརླན་འགྱུར་བས། །འདི་ནི་དག་བྱེད་གངས་དོ་ཟླ་མིན། །དེ་ལྟར་རྣམ་ཐར་རིན་ཆེན་
འབྱུང་གནས་ཉིད། །འདིར་བཀོད་ཆུ་ཡི་ཟེགས་མ་ཇི་ལྟ་བ། །དེ་ཡང་ཚིག་རྒྱན་རྡུལ་གྱིས་མི་གཙང་བས། །རྣམ་དཔྱདོ་སྤྱན་ལྡན་རྣམས་ཀྱིས་གཟིགས་རོས་མིན། །འོན་ཀྱང་མཆོག་གི་ལམ་བཟང་བགས་ལ་དོ་ན 1 
མ་གཅ
ཀ

བ ，. .
, ༤༄༅། །དོན་གྱི་བདུད་རྩི་བཟང་པོ་འདི་བྲིམས་པས། །ངོམ་པར་མྱོང་བཞིན་དམ་པའི་ཡོན་ཏན་ལ། །མོས་གུས་ཆེན་པོས་རྗེས་སུ་གཤེགས་པར་མཛོད། །རང་ཉིད་ཐོས་བསྒོམ་དམན་པས་ཉེས་བྱས་་་་་བ*
* མཆིས་པ། །རིགས་ཀུན་བདག་ཧིར་བླ་མ་མཆོག་གི་དྲུང་དུ་བཤགས].། །དགེ་བའི་དངོས་པོ་ཆ་ཙམ་སྲིད་ན་བདག་གཞན་ཀུན། །བྱང་ཆེན་བར་དུ་རྗེས་སུ་བཟུང་བའི་རྒྱུར་གྱུར་ཅིག་ །ཕན་བདེའི་འབྱུང་གནས་ལུང་རྟོགས་་་་
གཞོན་ནུའི་སྡེ། །བསྟན་འཛིན་དེཤ་བ་ཉིབ་ནོར་བུའི་དོ་ཤལ་རྒྱན། །འཇིགརྟེན་རྫོགས་ལྡན་གསར་པར་རྟག་རྫོམ་པའི། །སྐལ་བཟང་འགྱུར་བ་མེད་པས་འཚོ་གྱུར་ཅིག། དེ་ལྟར༧ ཁམས་གསུམ་ཆོས་ཀྱི་རྒྱལ་
པོ་བླ་ན་མེད་པྋཡོངས་འཛིན་རྡུམེ་བའི་བཤེས་གཉེན་གྱི་རྣམ་ཐར་འདི་ཉིད་ཆུ་བཟང་སྤྲུལ་པའི་སྐུ་དང་
མཛོད་དགེ་ལེགས་རྣམ་རྒྱལ་དེ་ཉིད་ནས་བསྐུལ་བར་མཛོད་ཀྱང་རང་བློ་གྲོས་ཞན་པས་སྐབས་དེར་འགད་མ་ནུས་པར་
སླར་ཡང་མཛོད་མི་ཕལ་ཆོས་འཕེལ་ནས་ཀྱང་བསྐུལ་མ་མཛད་པ་བཅས་ཆོག་དོན་འབྲེལ་ཆགས་ཀྱི་ལེགས་བཤད་འབྱུང་རེ་མེད་ཀྱང་
། རང་གི་དད་པའི་གསལ་ཙམ་དུྋསྐྱབས་མགོན་རྡོ་རྗེ་འཆང་དེ་ཉིད་ཀྱི་བཀའ་འབངས་་
ཐ་ཤལ་པ་རྡོ་རྗེའཛིན་མཇལཙ8ས་ཀྱི་ཉིན་བྱེད་པས་རང་ལ་ཉེར་བརྒྱད་དུ་སན་པ་མེ་འབྲུགནག་ཟླའི་ཆོས་དགེ་བ་ནས་དབུ་བཟུང་ཀྱང་དབང་ཆོས་ཀྱི་བྱ་བས་ཧྲིལ་ཏེ་རིམ་ལུས་སུ་གྱུར་པ
། སྨན་ཟླའི་ཆོས་བཅུ་ལྷ་ཡི་བམམ་བཞིར་
ས ་་་

རོལ་པའི་དུས་ཚེས་བཟང་ལ་ར་མདོ་སྨད་དྲནུ་འཚོགས་ཆོས་འཁོར་གླིང་གི་བསྟི་གནས་ཐེག་ཆེན་ཕོ་བྲང་དུ་རྫོགས་པར་སྤྱན་བའི་དཔག་བས་གྲུ་གསུམ་འབྲས་བུ་སྨིན་པའི་རྒྱུར་གྱུར་ཅིག། སརྦ་ཛོ་ག་ཏཾ། ༈ །རྣམ་འདྲེན་རྒྱལ་
བའི་སྤྱི་ ཟུགས་འཇམ་དཔལ་དབྱངསན་། །སྙིགས་མའི་འགྲོ་ལ་བསཞེས་གཉིས་ཚུལ་སྟན་པ ། 《ས་སུ་འཛིན་པ་ཡེ་ཤེས་གྲུབ་པ་ཡི །རྣམ་ཐར་ཕྱིན་རླབས་མཆོག་གིས་ཏེར་བུམ་ཞེས། པ་
འཛིན་སྤྲུལ་བདུན་པ་དཔལ་འབྲུག་པའི། །བསྟན་འཛིན་མཚུངས་བྲལ་ཆོས་ཀྱི་ཉིན་བྱེད་ཀྱིས་་། 
•མཛོད་པའི་གླེག་བམ་གཉིག་ལས་དུ་མ་རུ། །སྤེལ་བའི་དགེ་བ་འདི་དང་དུས་གསུམ་
|དུ་༑ ” བའགག་པའི་མ་ཞུ་པ་ས་ལུང་སྟོང་ས་རྒྱལ་བའི་བསྟན། །ཡངས་པའི་མཁའ་ལ་ཤར་བའི་ཉི་ཟླ་བཞི་ན་} ༑ཀུན་དུ་ཁ་གསལ་ནས་འགྲོ་བའི་མི་གསེ་ནT，
 ། མིང་གི་ལྷག་་ ་
ཅེས་རྒྱུ་སྦྱོར་བ་འབྲུག་གདུང་སྲས་རྒན་བུ་ངག་དབང་བདེ་ཆེན་འགྱུར་མེད་ནས་སྨོན་པའོ།། །།
མར་གྱུར་པའི་དཔལ་ལྡེབ་ཤོག། 

